﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Compose / Table / Version : Label" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Compose', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="Compose / Table / Version" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Step Name="Label" NextButton="Save">
       <Form.Xml Title="Label">
          <Document.Template Template="{Template}">
            <Element Name="Compose">
              <Element Name="Table">
                <Element Name="Version">
                  <Attribute Name="Label" Identifier="Label" />
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify a label for the version of this report. The report version appears in the footer next to the report run date and time. Use the version to communicate to the user the source of the report or it's data.</Text>
          <TextBox Identifier="Label" Label="Label:" Inline="N" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
