<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\Template.xsd">
  <Select>
    <Query>
      <SqlTable DataSource="Datapp" Schema="Datapp" Name="DefaultShortcuts" AutoFilter="Y" AutoSelect="Y" AutoSort="Y" SampleOnly="{SampleOnly}">
        <Script.Url Identifier="QueryStringUrl" BaseUrl="/shortcuts/select.xml">
          <Parameter Name="ShortcutId" />
          <Parameter Name="Select" Value="QueryString" />
        </Script.Url>
        <Column Name="Domain" />
        <Column Name="UserID" />
        <Column Name="Datapp" />
        <Column Name="ShortcutID" />
        <Column Name="QueryString" Type="String" Value="{[QueryStringUrl]}" />
      </SqlTable>
    </Query>
    <Schema Title="Shortcuts" />
  </Select>
</Template>
