<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Create Default Shortcut" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\Template.xsd">
  <Application>
    <Check Identifier="Datapp" Description="Datapp" Required="Y" />
    <Check Identifier="UserId" Description="UserId" Required="Y" />
    <Task Name="Create Default Shortcut">
      <Step Name="Synchronize Default Shortcut">
        <Synchronize>
          <Query>
            <Table>
              <Column Name="Domain" Values="{Settings.Domain}" />
              <Column Name="UserID" Value="{%UserId}" />
              <Column Name="Datapp" Value="{%Datapp}" />
              <Column Name="ShortcutID" Value="{%ShortcutId}" />
            </Table>
          </Query>
          <Update DataSource="Datapp">
            <BaseTable Schema="Datapp" Name="DefaultShortcuts" Action="InsertUpdate">
              <Column Name="Domain" Key="Y" />
              <Column Name="UserID" Key="Y" />
              <Column Name="Datapp" Key="Y" />
              <Column Name="ShortcutID" />
            </BaseTable>
          </Update>
        </Synchronize>
      </Step>
    </Task>
  </Application>
</Template>
