﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Present / Menu : Columns" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Present', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="Present / Menu" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Step Name="Columns" NextButton="Save">
       <Form.Xml Title="Columns">
          <Document.Template Template="{Template}">
            <Element Name="Present">
              <Element Name="Menu">
                <Attribute Name="Columns" Identifier="Columns" />
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify the number of columns for the menu. Each group must be assigned to a column. The number of columns should range between 1 and 3.</Text>
          <TextBox Identifier="Columns" Label="Columns:" Inline="N" />            
          <Button.Save Identifier="Save" Label="Save" />
          <Validate Identifier="Columns" Required="Y" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
