﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Present / Menu : Show Authorized Links Only" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Present', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="Present / Menu" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Step Name="Show Authorized Links Only" NextButton="Save">
       <Form.Xml Title="Show Authorized Links Only">
          <Document.Template Template="{Template}">
            <Element Name="Present">
              <Element Name="Menu">
                <Attribute Name="ShowAuthorizedLinksOnly" Identifier="ShowAuthorizedLinksOnly" />
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify whether to show only authorized links. If authorized links only is enabled, the users access will be checked against each link url and the link will only be shown if the user has access to it.</Text>
          <Options.RadioButton Identifier="ShowAuthorizedLinksOnly" Label="Show Authorized Links Only:" Inline="N" Options="{'', 'Y', 'N', ShowAuthorizedLinksOnly when not Contains({'', 'Y', 'N'}, ShowAuthorizedLinksOnly)}" OptionLabels="{'Default', 'Yes', 'No', ShowAuthorizedLinksOnly when not Contains({'', 'Y', 'N'}, ShowAuthorizedLinksOnly)}" OptionsOrientation="Vertical" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
