﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Present / Menu : Title, Description" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Present', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="Present / Menu" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Step Name="Title" NextButton="Save">
       <Form.Xml Title="Title">
          <Document.Template Template="{Template}">
            <Element Name="Present">
              <Element Name="Menu">
                <Attribute Name="Title" Identifier="Title" />
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify a title for the menu.</Text>
          <TextBox Identifier="Title" Label="Title:" Inline="N" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
      <Step Name="Description" NextButton="Save">
        <Form.Xml Title="Description">
          <Document.Template Template="{Template}">
            <Element Name="Present">
              <Element Name="Menu">
                <Attribute Name="Description" Identifier="Description" />
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify a description for the menu. The description appears as text beneath the title and above the menu options.</Text>
          <TextBox Identifier="Description" Label="Description:" Inline="N" />
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
