﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Present / Menu / Group : Description, Tooltip" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Present', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="Present / Menu / Group" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Step Name="Select Group" FinishEnabled="N" ResetIdentifiers="Description,Tooltip">
        <Form Title="Select Group">
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Present/ss:Menu/ss:Group">
            <Attribute Name="id" Identifier="GroupIds" />
          </Script.XmlSelectNodes.Template>
          <Text>Select a group to modify.</Text>
          <Options.DropDownList Identifier="GroupId" Options="{GroupIds}" Label="Group:" Inline="N" Nullable="Y" />
          <Validate Identifier="GroupId" Required="Y" Description="Group" />
        </Form>
      </Step>
      <Step Name="Description" NextButton="Save">
        <Form.Xml Title="Description">
          <Document.Template Template="{Template}">
            <Element Name="Present">
              <Element Name="Menu">
                <Element Name="Group">
                  <Key Name="id" Identifier="GroupId" />
                  <Attribute Name="Description" Identifier="Description" />
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify a description for the group.</Text>
          <TextBox Identifier="Description" Label="Description:" Inline="N" />
          <Button.Save Identifier="Save" Label="Save" />
          <Validate Identifier="Description" Required="Y" />
        </Form.Xml>
      </Step>
      <Step Name="Tooltip" NextButton="Save">
       <Form.Xml Title="Tooltip">
          <Document.Template Template="{Template}">
            <Element Name="Present">
              <Element Name="Menu">
                <Element Name="Group">
                  <Key Name="id" Identifier="GroupId" />
                  <Attribute Name="Tooltip" Identifier="Tooltip" />
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify an optional tooltip for the group. The tooltip appears when the user hovers the mouse over the group description.</Text>
          <TextBox Identifier="Tooltip" Label="Tooltip:" Inline="N" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
