﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Present / Menu / Group : Url, Url Description" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Present', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="Present / Menu / Group" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Step Name="Select Group" FinishEnabled="N" ResetIdentifiers="Url,UrlDescription">
        <Form Title="Select Group">
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Present/ss:Menu/ss:Group">
            <Attribute Name="id" Identifier="GroupIds" />
          </Script.XmlSelectNodes.Template>
          <Text>Select a group to modify.</Text>
          <Options.DropDownList Identifier="GroupId" Options="{GroupIds}" Label="Group:" Inline="N" Nullable="Y" />
          <Validate Identifier="GroupId" Required="Y" Description="Group" />
        </Form>
      </Step>
      <Step Name="Url" NextButton="Save">
       <Form.Xml Title="Url">
          <Document.Template Template="{Template}">
            <Element Name="Present">
              <Element Name="Menu">
                <Element Name="Group">
                  <Key Name="id" Identifier="GroupId" />
                  <Attribute Name="Url" Identifier="Url" />
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify an optional url for the group. If you specify a url, then you must also specify a url description.</Text>
          <TextBox Identifier="Url" Label="Url:" Inline="N" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
      <Step Name="Url Description" NextButton="Save">
        <Form.Xml Title="Url Description">
          <Document.Template Template="{Template}">
            <Element Name="Present">
              <Element Name="Menu">
                <Element Name="Group">
                  <Key Name="id" Identifier="GroupId" />
                  <Attribute Name="UrlDescription" Identifier="UrlDescription" />
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify a description for the group url. The url description appears as a link in smaller text next to the group title.</Text>
          <TextBox Identifier="UrlDescription" Label="Url Description:" Inline="N" />
          <Button.Save Identifier="Save" Label="Save" />
          <Validate Identifier="UrlDescription" Required="{Url != null}" Description="Url Description" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
