<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Datapp Schema" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\Template.xsd">
  <Application>
    <Sql DataSource="Datapp">
      <Backup Schema="Datapp" Name="Users" Drop="Y" />
      <Backup Schema="Datapp" Name="Passwords" Drop="Y" />
      <Backup Schema="Datapp" Name="Shortcuts" Drop="Y" />
      <Backup Schema="Datapp" Name="AuthenticationTickets" Drop="Y" />
      
      <Statement>
        CREATE TABLE [Datapp].[Users] (
          [Domain] varchar(255) NOT NULL,
          [UserID] varchar(255) NOT NULL,
          [Name] varchar(255) NULL,
          [Access] varchar(max) NULL,
          PRIMARY KEY ([Domain], [UserID])
        }
      </Statement>
      
      <Statement>
        CREATE TABLE [Datapp].[Passwords] (
          [Domain] varchar(255) NOT NULL,
          [PasswordID] varchar(36) NOT NULL,
          [UserID] varchar(255) NOT NULL,
          [Password] varchar(255) NOT NULL,
          [Salt] varchar(255) NULL,
          [Algorithm] varchar(255) NULL,
          [SetOn] datetime NOT NULL,
          [SetBy] varchar(255) NOT NULL,
          PRIMARY KEY ([PasswordID])
        )
      </Statement>
      
      <Statement>
        CREATE TABLE [Simpler].[Shortcuts] (
          [Domain] varchar(255) NOT NULL,
          [ShortcutID] varchar(36) NOT NULL,
          [UserID] varchar(255) NOT NULL,
          [Datapp] varchar(255) NOT NULL,
          [Name] varchar(255) NOT NULL,
          [QueryString] varchar(8000) NULL,
          PRIMARY KEY ([ShortcutID])
        )
      </Statement>
      
      <Statement>
        CREATE TABLE [Datapp].[AuthenticationTickets] (
          [Domain] varchar(255) NOT NULL,
          [AuthenticationTicketID] varchar(255) NOT NULL,
          [UserID] varchar(255) NOT NULL,
          [UserData] varchar(max) NULL,
          [AuthenticationMethod] varchar(255) NOT NULL,
          [IPAddress] varchar(255) NOT NULL,
          [CreatedOn] datetime NOT NULL,
          [RenewedOn] datetime NOT NULL,
          [DeletedOn] datetime NULL,
          PRIMARY KEY ([AuthenticationTicketID])
        )
      </Statement>

      <Restore Schema="Datapp" Name="Users" />
      <Restore Schema="Datapp" Name="Passwords" />
      <Restore Schema="Datapp" Name="Shortcuts" />
      <Restore Schema="Datapp" Name="AuthenticationTickets" />
    </Sql>
  </Application>
</Template>
