﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Present / Menu / Group / Link : Add" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Present', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="{'Present / Menu / Group / Add Link'}" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Step Name="Select Group" FinishEnabled="N">
        <Form Title="Select Group">
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Present/ss:Menu/ss:Group">
            <Attribute Name="id" Identifier="GroupIds" />
          </Script.XmlSelectNodes.Template>
          <Text>Select a group to add the link to.</Text>
          <Options.DropDownList Identifier="GroupId" Options="{GroupIds}" Label="Group:" Inline="N" Nullable="Y" />
          <Validate Identifier="GroupId" Required="Y" Description="Group" />
        </Form>
      </Step>
      <Step Name="Id" NextButton="Save">
        <Form.Xml Title="Id">
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Present">
            <Attribute Name="id" Identifier="Ids" />
          </Script.XmlSelectNodes.Template>
          <Document.Template Template="{Template}">
            <Element Name="Present">
              <Element Name="Menu">
                <Element Name="Group">
                  <Key Name="id" Identifier="GroupId" />
                  <Element Name="Link">
                    <Key Name="id" Identifier="Id" />
                    <Attribute Name="Description" Value="{String.FormatIdentifier(Id)}" />
                    <Attribute Name="Url" Value="/" />
                  </Element>
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify the id of the link. The id is used to refer to this link in other template toolkits, and must be unique across all elements within the template.</Text>
          <Text>The id must begin with a letter and may be followed by any number of letters, digits, hyphens, underscores, colons, and periods.</Text>
          <TextBox Identifier="Id" Label="Id:" Inline="N" />            
          <Button.Save Identifier="Save" Label="Save" />
          <Validate Identifier="Id" Required="Y" />
          <Validate Identifier="Id" Pattern="^[A-Za-z][A-Za-z0-9\-_:\.]*$" Message="The id must begin with a letter and may be followed by any number of letters, digits, hyphens, underscores, colons, and periods." />
          <Validate Identifier="Id" NotValues="{Ids}" Message="The id must be unique." />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
