﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Present / Menu / Group / Link : Description, Tooltip" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Present', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="Present / Menu / Group / Link" ExitUrl="{ReturnTo}">
      <Script.XmlSelectNodes.Template Template="{Template}" XPath="{'/ss:Template/ss:Present/ss:Menu/ss:Group/ss:Link[@id = ''', LinkId, ''']/..'}">
        <Attribute Name="id" Identifier="GroupId" />
      </Script.XmlSelectNodes.Template>
      <Context Identifier="Template" />
      <Step Name="Select Link" FinishEnabled="N" ResetIdentifiers="Description,Tooltip">
        <Form Title="Select Link">
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Present/ss:Menu/ss:Group/ss:Link">
            <Attribute Name="id" Identifier="LinkIds" />
          </Script.XmlSelectNodes.Template>
          <Text>Select a link to modify.</Text>
          <Options.DropDownList Identifier="LinkId" Options="{LinkIds}" Label="Link:" Inline="N" Nullable="Y" />
          <Validate Identifier="LinkId" Required="Y" Description="Link" />
        </Form>
      </Step>
      <Step Name="Description" NextButton="Save">
        <Form.Xml Title="Description">
          <Document.Template Template="{Template}">
            <Element Name="Present">
              <Element Name="Menu">
                <Element Name="Group">
                  <Key Name="id" Identifier="GroupId" />
                  <Element Name="Link">
                    <Key Name="id" Identifier="LinkId" />
                    <Attribute Name="Description" Identifier="Description" />
                  </Element>
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify a description for the link.</Text>
          <TextBox Identifier="Description" Label="Description:" Inline="N" />
          <Button.Save Identifier="Save" Label="Save" />
          <Validate Identifier="Description" Required="Y" />
        </Form.Xml>
      </Step>
      <Step Name="Tooltip" NextButton="Save">
       <Form.Xml Title="Tooltip">
          <Document.Template Template="{Template}">
            <Element Name="Present">
              <Element Name="Menu">
                <Element Name="Group">
                  <Key Name="id" Identifier="GroupId" />
                  <Element Name="Link">
                    <Key Name="id" Identifier="LinkId" />
                    <Attribute Name="Tooltip" Identifier="Tooltip" />
                  </Element>
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify an optional tooltip for the link. The tooltip appears when the user hovers the mouse over the link description.</Text>
          <TextBox Identifier="Tooltip" Label="Tooltip:" Inline="N" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
