﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Select / Schema : Build Type" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Select', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="Select / Schema" ExitUrl="{ReturnTo}">
      <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Select/ss:Query/*[1]">
        <Name Identifier="DataFormat" />
      </Script.XmlSelectNodes.Template>
      <Context Identifier="Template" />
      <Step Name="BuildType" NextButton="Save">
        <Form.Xml Title="BuildType">
          <Document.Template Template="{Template}">
            <Element Name="Select">
              <Element Name="Query" When="{(BuildType = 'Basic') or (BuildType = 'Advanced')}">
                <Element Name="{DataFormat}">
                  <Attribute Name="AutoSelect" Value="Y" />
                  <Attribute Name="AutoFilter" Value="Y" />
                  <Attribute Name="AutoSort" Value="Y" />
                  <Attribute Name="Group" Value="{'{Group}'}" When="{BuildType = 'Advanced'}" />
                </Element>
              </Element>
              <Element Name="Schema">
                <Attribute Name="BuildType" Identifier="BuildType" />
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify the type of dynamic Present and Compose templates to build for the template. If you specify Basic, the dynamic templates will support filtering and sorting, but not aggregation or comparison. If you specify Advanced, the dynamic templates will support filtering, sorting, aggregation, and comparison. If you specify Custom, you must also specify urls of the xml templates to use to generate the Search and Compose templates.</Text>
          <Text>Note that if you select Basic or Advanced, the Auto Select, Auto Filter, and Auto Sort attributes of the Select / Query / ~{String.FormatIdentifier(DataFormat)}~ element will be set to Y. And if you select Advanced, the Group attribute of the Select / Query / ~{String.FormatIdentifier(DataFormat)}~ element will be set to {Group}, and then you must specify at least one column to sum. These attribute settings are required for the Basic and Advanced templates to function properly.</Text>
          <Options.RadioButton Identifier="BuildType" Label="Build Type:" Inline="N" Options="Basic,Advanced,Custom" OptionsOrientation="Vertical" InitialValue="Basic" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
