﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\Template.xsd">
  <Present>
    <Script.Url Identifier="Url" BaseUrl="{Url.This}">
      <Parameter Name="Template" />
      <Parameter Name="ReturnTo" Value="{Url.This}" />
    </Script.Url>
    <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Compose/ss:Table">
      <Name Identifier="UIType" />
    </Script.XmlSelectNodes.Template>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Compose', Url.PathAndName)}" When="{Template = null}" />
    <Menu Title="{'Template Toolkit for ', Template}" Columns="{3 when UIType = 'Table', else 1}" >
      <Group Description="Compose / Table" Column="1" When="{UIType = 'Table'}" >
        <Link Description="Title" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table', 'title.html')}" />
        <Link Description="Header, Footer, Statistics" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table', 'header-footer-statistics.html')}" />
        <Link Description="Aggregate, Auto Group" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table', 'aggregate-autogroup.html')}" />
        <Link Description="Row Highlight, Row Highlight Style" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table', 'rowhighlight-rowhighlightstyle.html')}" />
        <Link Description="Print Orientation" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table', 'printorientation.html')}" />
        <!--<Link Description="Chart Type, Chart Title" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table', 'charttype-charttitle.html')}" />-->
      </Group>
      <Group Description="Compose / Table / Dataset" Column="1" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/dataset', 'add.html')}" UrlDescription="Add" When="{UIType = 'Table'}" >
        <Link Description="Url, Type" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/dataset', 'url-type.html')}" />
        <Link Description="Sort Order" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/dataset', 'sortorder.html')}" />
        <Link Description="Combine Total As Negative, Exclude From Total" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/dataset', 'combinetotalasnegative-excludefromtotal.html')}" />
      </Group>
      <Group Description="Compose / Table / Column" Column="1" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/column', 'add.html')}" UrlDescription="Add" When="{UIType = 'Table'}" >
        <Link Description="Type" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/column', 'type.html')}" />
        <Link Description="Source Name, Value" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/column', 'sourcename-value.html')}" />
        <Link Description="Running Balance" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/column', 'runningbalance.html')}" />
        <Link Description="Alignment, Width" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/column', 'alignment-width.html')}" />
        <Link Description="Number Format, Decimal Places" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/column', 'numberformat-decimalplaces.html')}" />
        <Link Description="Format, Excel Format" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/column', 'format-excelformat.html')}" />
        <Link Description="Display, Fixed" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/column', 'display-fixed.html')}" />
        <Link Description="Bold, Italic, Color" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/column', 'bold-italic-color.html')}" />
        <Link Description="Link, Predefined Link" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/column', 'link-predefinedlink.html')}" />
        <!--<Link Description="Chart" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/column', 'chart.html')}" />-->
      </Group>
      <Group Description="Compose / Table / Column / Title" Column="1" When="{UIType = 'Table'}" >
        <Link Description="Text, Tooltip" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/column/title', 'text-tooltip.html')}" />
        <Link Description="Alignment" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/column/title', 'alignment.html')}" />
        <Link Description="Bold, Italic, Color" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/column/title', 'bold-italic-color.html')}" />
        <Link Description="Link, Predefined Link" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/column/title', 'link-predefinedlink.html')}" />
      </Group>
      <Group Description="Compose / Table / Column / Total" Column="1" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/column/total', 'add.html')}" UrlDescription="Add" When="{UIType = 'Table'}" >
        <Link Description="Color" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/column/total', 'color.html')}" />
        <!--<Link Description="Link" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/column/total', 'link.html')}" />-->
      </Group>
      <Group Description="Compose / Table / Group" Column="2" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/group', 'add.html')}" UrlDescription="Add" When="{UIType = 'Table'}" >
        <Link Description="Label" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/group', 'label.html')}" />
      </Group>
      <Group Description="Compose / Table / Group / Column" Column="2" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/group/column', 'add.html')}" UrlDescription="Add" When="{UIType = 'Table'}" >
        <Link Description="Chart" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/group/column', 'chart.html')}" />
      </Group>
      <Group Description="Compose / Table / Group / Header" Column="2" When="{UIType = 'Table'}" >
        <Link Description="Text" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/group/header', 'text.html')}" />
        <Link Description="Bold, Italic, Color" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/group/header', 'bold-italic-color.html')}" />
      </Group>
      <Group Description="Compose / Table / Group / Detail / Column" Column="2" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/group/detail/column', 'add.html')}" UrlDescription="Add" When="{UIType = 'Table'}" >
        <Link Description="Type" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/group/detail/column', 'type.html')}" />
        <Link Description="Value" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/group/detail/column', 'value.html')}" />
        <Link Description="Alignment, Width" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/group/detail/column', 'alignment-width.html')}" />
        <Link Description="Number Format, Decimal Places" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/group/detail/column', 'numberformat-decimalplaces.html')}" />
        <Link Description="Format, Excel Format" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/group/detail/column', 'format-excelformat.html')}" />
        <Link Description="Display, Fixed" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/group/detail/column', 'display-fixed.html')}" />
        <Link Description="Bold, Italic, Color" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/group/detail/column', 'bold-italic-color.html')}" />
        <Link Description="Link" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/group/detail/column', 'link.html')}" />
        <!--<Link Description="Chart" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/group/detail/column', 'chart.html')}" />-->
      </Group>
      <Group Description="Compose / Table / Group / Footer" Column="2" When="{UIType = 'Table'}" >
        <Link Description="Text" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/group/footer', 'text.html')}" />
        <Link Description="Bold, Italic, Color" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/group/footer', 'bold-italic-color.html')}" />
      </Group>
      <Group Description="Compose / Table / Criteria" Column="3" When="{UIType = 'Table'}" >
        <Link Description="Label" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/criteria', 'label.html')}" />
        <Link Description="Default Location, Search Enabled" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/criteria', 'defaultlocation-searchenabled.html')}" />
      </Group>
      <Group Description="Compose / Table / Criteria / Parameter" Column="3" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/criteria/parameter', 'add.html')}" UrlDescription="Add" When="{UIType = 'Table'}" >
        <Link Description="Location, Label" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/criteria/parameter', 'location-label.html')}" />
        <Link Description="Value" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/criteria/parameter', 'value.html')}" />
      </Group>
      <Group Description="Compose / Table / Version" Column="3" When="{UIType = 'Table'}" >
        <Link Description="Label" Url="{Url.ChangePathAndName(Url, '/toolkit/template/compose/table/version', 'label.html')}" />
      </Group>
     </Menu>
  </Present>
</Template>
