﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Present / Form / Text Box / Period Builder : Allow Manual" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Present', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="Present / Form / Text Box / Period Builder" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Step Name="Select Text Box" FinishEnabled="N" ResetIdentifiers="AllowManual">
        <Form Title="Select Text Box">
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Present/ss:Form/ss:TextBox/ss:Builder.Period/..">
            <Attribute Name="id" Identifier="TextBoxIds" />
          </Script.XmlSelectNodes.Template>
          <Text>Select a text box period builder to modify.</Text>
          <Options.DropDownList Identifier="TextBoxId" Options="{TextBoxIds}" Label="Text Box:" Inline="N" Nullable="Y" />
          <Validate Identifier="TextBoxId" Required="Y" Description="Text Box" />
        </Form>
      </Step>
      <Step Name="Allow Manual" NextButton="Save">
       <Form.Xml Title="Allow Manual">
          <Document.Template Template="{Template}">
            <Element Name="Present">
              <Element Name="Form">
                <Element Name="TextBox">
                  <Key Name="id" Identifier="TextBoxId" />
                  <Element Name="Builder.Period">
                    <Attribute Name="AllowManual" Identifier="AllowManual" />
                  </Element>
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify whether the text box period builder allows manual entry.</Text>
          <Options.RadioButton Identifier="AllowManual" Label="Allow Manual:" Inline="N" Options="{'', 'Y', 'N', AllowManual when not Contains({'', 'Y', 'N'}, AllowManual)}" OptionLabels="{'Default', 'Yes', 'No', AllowManual when not Contains({'', 'Y', 'N'}, AllowManual)}" OptionsOrientation="Vertical" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
