﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Present / Form / Text Box / From-To Builder : Title" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Present', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="Present / Form / Text Box / From-To Builder" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Step Name="Select Text Box" FinishEnabled="N" ResetIdentifiers="Title">
        <Form Title="Select Text Box">
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Present/ss:Form/ss:TextBox/ss:Builder.FromTo/..">
            <Attribute Name="id" Identifier="TextBoxIds" />
          </Script.XmlSelectNodes.Template>
          <Text>Select a text box from-to builder to modify.</Text>
          <Options.DropDownList Identifier="TextBoxId" Options="{TextBoxIds}" Label="Text Box:" Inline="N" Nullable="Y" />
          <Validate Identifier="TextBoxId" Required="Y" Description="Text Box" />
        </Form>
      </Step>
      <Step Name="Title" NextButton="Save">
       <Form.Xml Title="Title">
          <Document.Template Template="{Template}">
            <Element Name="Present">
              <Element Name="Form">
                <Element Name="TextBox">
                  <Key Name="id" Identifier="TextBoxId" />
                  <Element Name="Builder.FromTo">
                    <Attribute Name="Title" Identifier="Title" />
                  </Element>
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify the title of the text box from-to builder.</Text>
          <TextBox Identifier="Title" Label="Title:" Inline="N" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
