<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Create User" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\Template.xsd">
  <Application>
    <Check Identifier="UserId" Description="User ID" Required="Y" />
    <Task Name="Create User">
      <Step Name="Synchronize User">
        <Synchronize>
          <Query>
            <Table>
              <Column Name="Domain" Values="{Settings.Domain}" />
              <Column Name="UserID" Value="{%UserId}" />
            </Table>
          </Query>
          <Update DataSource="Datapp">
            <BaseTable Schema="Datapp" Name="Users" Action="Insert">
              <Column Name="Domain" Key="Y" />
              <Column Name="UserID" Key="Y" />
            </BaseTable>
          </Update>
        </Synchronize>
      </Step>
    </Task>
  </Application>
</Template>
