﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\Template.xsd">
  <Present>
    <Script.Url Identifier="Url" BaseUrl="{Url.This}">
      <Parameter Name="Template" />
      <Parameter Name="ReturnTo" Value="{Url.This}" />
    </Script.Url>
    <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Select/ss:Query/*[1]">
      <Name Identifier="DataFormat" />
    </Script.XmlSelectNodes.Template>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Select', Url.PathAndName)}" When="{Template = null}" />
    <Menu Title="{'Template Toolkit for ', Template}" Columns="2">
      <!--<Group Description="Select / Query / CsvFile" Column="1">
        <Link Description="Path, File Name, Encoding" Url="/" />
        <Link Description="First Row Contains Field Names" Url="/" />
        <Link Description="Auto Select, Default Select, Auto Filter, Auto Sort" Url="/" />
        <Link Description="Start Row Number, Line Filter, Row Filter, Row Limit" Url="/" />
        <Link Description="Sample Only, Sample Size" Url="/" />
        <Link Description="Ignore Type Conversion Errors" Url="/" />
        <Link Description="User Access Criteria Type" Url="/" />
        <Link Description="Cacheable" Url="/" />
        <Link Description="Schema Only" Url="/" />
        <Link Description="Transpose Columns" Url="/" />
      </Group>-->
      <Group Description="{'Select / Query / ', String.FormatIdentifier(DataFormat), ' / Column'}" Column="1" Url="{Url.ChangePathAndName(Url, {'/toolkit/template/select/query/', String.LowerCase(DataFormat), '/column'}, 'add.html')}" UrlDescription="Add">
        <Link Description="Type" Url="{Url.ChangePathAndName(Url, {'/toolkit/template/select/query/', String.LowerCase(DataFormat), '/column'}, 'type.html')}" />
        <Link Description="Sum" Url="{Url.ChangePathAndName(Url, {'/toolkit/template/select/query/', String.LowerCase(DataFormat), '/column'}, 'sum.html')}" />
        <Link Description="Source Name, Value" Url="{Url.ChangePathAndName(Url, {'/toolkit/template/select/query/', String.LowerCase(DataFormat), '/column'}, 'sourcename-value.html')}" />
        <Link Description="Select" Url="{Url.ChangePathAndName(Url, {'/toolkit/template/select/query/', String.LowerCase(DataFormat), '/column'}, 'select.html')}" />
        <Link Description="Filter, Parse Filters" Url="{Url.ChangePathAndName(Url, {'/toolkit/template/select/query/', String.LowerCase(DataFormat), '/column'}, 'filter-parsefilters.html')}" />
        <Link Description="Sort, Sort Descending, Sort Order" Url="/" />
      </Group>
      <Group Description="Select / Schema" Column="1">
        <Link Description="Title" Url="{Url.ChangePathAndName(Url, '/toolkit/template/select/schema', 'title.html')}" />
        <Link Description="Build Type, Build Search Url, Build Compose Url" Url="{Url.ChangePathAndName(Url, '/toolkit/template/select/schema', 'buildtype-buildsearchurl-buildcomposeurl.html')}" />
        <Link Description="Chart Type, Chart Title" Url="{Url.ChangePathAndName(Url, '/toolkit/template/select/schema', 'charttype-charttitle.html')}" />
      </Group>
      <Group Description="Select / Schema / Column" Column="1">
        <Link Description="Alignment, Width" Url="{Url.ChangePathAndName(Url, '/toolkit/template/select/schema/column', 'alignment-width.html')}" />
        <Link Description="Number Format, Decimal Places" Url="{Url.ChangePathAndName(Url, '/toolkit/template/select/schema/column', 'numberformat-decimalplaces.html')}" />
        <Link Description="Format, Excel Format" Url="{Url.ChangePathAndName(Url, '/toolkit/template/select/schema/column', 'format-excelformat.html')}" />
        <Link Description="Title, Title Alignment, Description" Url="{Url.ChangePathAndName(Url, '/toolkit/template/select/schema/column', 'title-titlealignment-description.html')}" />
        <Link Description="Filter, Group, Total" Url="{Url.ChangePathAndName(Url, '/toolkit/template/select/schema/column', 'filter-group-total.html')}" />
        <Link Description="Display, Fixed" Url="{Url.ChangePathAndName(Url, '/toolkit/template/select/schema/column', 'display-fixed.html')}" />
        <Link Description="Assist, Assist Parameters, Assist Url" Url="{Url.ChangePathAndName(Url, '/toolkit/template/select/schema/column', 'assist-assistparameters-assisturl.html')}" />
        <Link Description="Chart" Url="{Url.ChangePathAndName(Url, '/toolkit/template/select/schema/column', 'chart.html')}" />
      </Group>
      <Group Description="Select / Schema / Link" Column="1" Url="{Url.ChangePathAndName(Url, '/toolkit/template/select/schema/link', 'add.html')}" UrlDescription="Add">
        <Link Description="Text, Width" Url="{Url.ChangePathAndName(Url, '/toolkit/template/select/schema/link', 'text-width.html')}" />
        <Link Description="Url" Url="{Url.ChangePathAndName(Url, '/toolkit/template/select/schema/link', 'url.html')}" />
        <Link Description="Title, Title Url" Url="{Url.ChangePathAndName(Url, '/toolkit/template/select/schema/link', 'title-titleurl.html')}" />
        <!--<Link Description="Target" Url="{Url.ChangePathAndName(Url, '/toolkit/template/select/schema/link', 'target.html')}" />-->
      </Group>
      <Group Description="Template" Column="2">
        <Link Description="Description, Access, Cacheable, Url" Url="{Url.ChangePathAndName(Url, '/toolkit/template', 'description-access-cacheable-url.html')}" />
      </Group>
      <!--<Group Description="Template / Parameters" Column="2">
        <Link Description="Allow Any, Scalar" Url="/" />
      </Group>-->
      <!--<Group Description="Template / Parameters / Parameter" Column="2" Url="/" UrlDescription="Add">
        <Link Description="Scalar" Url="/" />
      </Group>-->
      <!--<Group Description="Template / Script.Url" Column="2" Url="/" UrlDescription="Add">
        <Link Description="Allow Any, Scalar" Url="/" />
      </Group>-->
      <!--<Group Description="Template / Script.Url / Parameter" Column="2" Url="/" UrlDescription="Add">
        <Link Description="Allow Any, Scalar" Url="/" />
      </Group>-->
    </Menu>
  </Present>
</Template>
