﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Compose / Table / Column / Title : Alignment" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Compose', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="Compose / Table / Column / Title" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Step Name="Select Column" FinishEnabled="N" ResetIdentifiers="Alignment,Width">
        <Form Title="Select Column">
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Compose/ss:Table/ss:Column">
            <Attribute Name="Name" Identifier="Names" />
          </Script.XmlSelectNodes.Template>
          <Text>Select a column to modify.</Text>
          <Options.DropDownList Identifier="ColumnName" Options="{Names}" Label="Name:" Inline="N" Nullable="Y" />
          <Validate Identifier="ColumnName" Required="Y" Description="Name" />
        </Form>
      </Step>
      <Step Name="Alignment" NextButton="Save">
        <Form.Xml Title="Alignment">
          <Document.Template Template="{Template}">
            <Element Name="Compose">
              <Element Name="Table">
                <Element Name="Column">
                  <Key Name="Name" Identifier="ColumnName" />
                  <Element Name="Title">
                    <Attribute Name="Alignment" Identifier="Alignment" />
                  </Element>
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify the alignment for column values. If default alignment is specified, the column will be left aligned if it is a text column, or right aligned if it is a numeric column.</Text>
          <Options.RadioButton Identifier="Alignment" Label="Alignment:" Inline="N" Options="{'', 'Left', 'Right', 'Center', Alignment when not Contains({'', 'Left', 'Right', 'Center'}, Alignment)}" OptionLabels="{'Default', 'Left', 'Right', 'Center', Alignment when not Contains({'', 'Left', 'Right', 'Center'}, Alignment)}" OptionsOrientation="Vertical" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
