﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Compose / Table / Column / Title : Text" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Compose', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="Compose / Table / Column / Title" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Step Name="Select Column" FinishEnabled="N" ResetIdentifiers="Text,Tooltip">
        <Form Title="Select Column">
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Compose/ss:Table/ss:Column">
            <Attribute Name="Name" Identifier="Names" />
          </Script.XmlSelectNodes.Template>
          <Text>Select a column to modify.</Text>
          <Options.DropDownList Identifier="ColumnName" Options="{Names}" Label="Name:" Inline="N" Nullable="Y" />
          <Validate Identifier="ColumnName" Required="Y" Description="Name" />
        </Form>
      </Step>
      <Step Name="Text" NextButton="Save">
        <Form.Xml Title="Text">
          <Document.Template Template="{Template}">
            <Element Name="Compose">
              <Element Name="Table">
                <Element Name="Column">
                  <Key Name="Name" Identifier="ColumnName" />
                  <Element Name="Title">
                    <Attribute Name="Text" Identifier="Text" />
                  </Element>
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify the text for the column title.</Text>
          <TextBox Identifier="Text" Label="Text:" Inline="N" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
      <Step Name="Tooltip" NextButton="Save">
        <Form.Xml Title="Tooltip">
          <Document.Template Template="{Template}">
            <Element Name="Compose">
              <Element Name="Table">
                <Element Name="Column">
                  <Key Name="Name" Identifier="ColumnName" />
                  <Element Name="Title">
                    <Attribute Name="Tooltip" Identifier="Tooltip" />
                  </Element>
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify an optional tooltip for the column title. The tooltip appears when the user hovers the mouse over the column title.</Text>
          <TextBox Identifier="Tooltip" Label="Tooltip:" Inline="N" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
