﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Present / Form : Navigate Url" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Present', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="Present / Form" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Step Name="Navigate Url" NextButton="Save">
       <Form.Xml Title="Navigate Url">
          <Document.Template Template="{Template}">
            <Element Name="Present">
              <Element Name="Form">
                <Attribute Name="NavigateUrl" Identifier="NavigateUrl" />
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify an optional navigate url for the form. If a navigate url is specified, a Go button will be shown in the upper-right corner of the form. When the Go button is clicked, the browser will redirect to the navigate url.</Text>
          <TextBox Identifier="NavigateUrl" Label="Navigate Url:" Inline="N" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
