<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Notify Password" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite Template.xsd">
  <Application>
    <Check Identifier="Email" Description="Email" Required="Y" />
    <Check Identifier="Password" Description="Password" Required="Y" />
    <Task Name="Notify Password">
      <Step Name="Notify Password">
        <Application>
		      <Notify FromAddress="{Settings.NotifyFromAddress}" Subject="{Settings.ApplicationTitle, ' Registration'}">
            <Recipient Address="{Email}" />
            <Body Html="Y"><![CDATA[
<html>
<head>
</head>
<body bgcolor="#ffffff" text="#000000">
<span style="font-size: 10pt; font-family: Verdana;">
Welcome to ~{Settings.ApplicationTitle}~!<br>
<br>
Personal link: <a href="~{'http://', Settings.Host, Url.Build(Url.AddRootPath('/datapp/console.html'), {'UserId'}, Email)}~">My ~{Settings.ApplicationTitle}~</a><br>
Access code: <b>~{Password}~</b><br>
<br>
Click your personal link and then enter your access code to sign in.<br><br>
After you sign in, bookmark the page in your browser so that you can easily return.<br>
</span>
</body>
</html>
            ]]></Body>
          </Notify>
        </Application>
      </Step>
    </Task>
  </Application>
</Template>
