<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Create Password" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\Template.xsd">
  <Application>
    <Check Identifier="UserId" Description="User ID" Required="Y" />
    <Task Name="Create Password">
      <Script Evaluate="Y">
        Password {String.Password(Settings.PasswordMinimumLength)}
      </Script>
      <Step Name="Synchronize Password">
        <Synchronize>
          <Query>
            <Table>
              <Script Evaluate="Y" When="{Settings.PasswordSaltLength > 0}">
                Salt {String.Random(Settings.PasswordSaltLength)}
              </Script>
              <Script>
                HashedPassword {String.Hash({Password, Salt})}
              </Script>
              <Column Name="Domain" Value="{Settings.Domain}" />
              <Column Name="PasswordID" Values="{String.Unique()}" />
              <Column Name="UserID" Value="{%UserId}" />
              <Column Name="Password" Value="{HashedPassword}" />
              <Column Name="Salt" Value="{Salt}" />
              <Column Name="SetOn" Type="Date" Value="{Date.Now()}" />
              <Column Name="SetBy" Value="{%UserId}" />
            </Table>
          </Query>
          <Update DataSource="Datapp">
            <BaseTable Schema="Datapp" Name="Passwords" Action="Append">
              <Column Name="Domain" />
              <Column Name="PasswordID" />
              <Column Name="UserID" />
              <Column Name="Password" />
              <Column Name="Salt" />
              <Column Name="SetOn" />
              <Column Name="SetBy" />
            </BaseTable>
          </Update>
        </Synchronize>
      </Step>
      <Step Name="Notify Password" Url="{NotifyUrl}">
        <Script.Url Identifier="NotifyUrl" BaseUrl="/access/passwords/create-notify.xml">
          <Parameter Name="Email" Value="{%UserId}" />
          <Parameter Name="Password" />
        </Script.Url>
      </Step>
    </Task>
  </Application>
</Template>
