﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Compose / Table / Group / Detail / Column : Bold, Italic, Color" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Compose', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="Compose / Table / Group / Detail / Column" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Step Name="Select Group" FinishEnabled="N" ResetIdentifiers="ColumnName">
        <Form Title="Select Group">
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Compose/ss:Table/ss:Group">
            <Attribute Name="Name" Identifier="Names" />
          </Script.XmlSelectNodes.Template>
          <Text>Select a group to modify.</Text>
          <Options.DropDownList Identifier="GroupName" Options="{Names}" Label="Name:" Inline="N" Nullable="Y" />
          <Validate Identifier="GroupName" Required="Y" Description="Name" />
        </Form>
      </Step>
      <Step Name="Select Column" FinishEnabled="N" ResetIdentifiers="Type">
        <Form Title="Select Column">
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="{'/ss:Template/ss:Compose/ss:Table/ss:Group[@Name=''', GroupName, ''']/ss:Detail/ss:Column'}">
            <Attribute Name="Name" Identifier="Names" />
          </Script.XmlSelectNodes.Template>
          <Text>Select a column to modify.</Text>
          <Options.DropDownList Identifier="ColumnName" Options="{Names}" Label="Name:" Inline="N" Nullable="Y" />
          <Validate Identifier="ColumnName" Required="Y" Description="Name" />
        </Form>
      </Step>
      <Step Name="Bold" NextButton="Save">
        <Form.Xml Title="Bold">
          <Document.Template Template="{Template}">
            <Element Name="Compose">
              <Element Name="Table">
                <Element Name="Group">
                  <Key Name="Name" Identifier="GroupName" />
                  <Element Name="Detail">
                    <Element Name="Column">
                      <Key Name="Name" Identifier="ColumnName" />
                      <Attribute Name="Bold" Identifier="Bold" />
                    </Element>
                  </Element>
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify whether the column values are bolded.</Text>
          <Options.RadioButton Identifier="Bold" Label="Bold:" Inline="N" Options="{'', 'Y', 'N', Bold when not Contains({'', 'Y', 'N'}, Bold)}" OptionLabels="{'Default', 'Yes', 'No', Bold when not Contains({'', 'Y', 'N'}, Bold)}" OptionsOrientation="Vertical" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
      <Step Name="Italic" NextButton="Save">
        <Form.Xml Title="Italic">
          <Document.Template Template="{Template}">
            <Element Name="Compose">
              <Element Name="Table">
                <Element Name="Group">
                  <Key Name="Name" Identifier="GroupName" />
                  <Element Name="Detail">
                    <Element Name="Column">
                      <Key Name="Name" Identifier="ColumnName" />
                      <Attribute Name="Italic" Identifier="Italic" />
                    </Element>
                  </Element>
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify whether the column values are italicized.</Text>
          <Options.RadioButton Identifier="Italic" Label="Italic:" Inline="N" Options="{'', 'Y', 'N', Italic when not Contains({'', 'Y', 'N'}, Italic)}" OptionLabels="{'Default', 'Yes', 'No', Italic when not Contains({'', 'Y', 'N'}, Italic)}" OptionsOrientation="Vertical" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
      <Step Name="Color" NextButton="Save">
        <Form.Xml Title="Color">
          <Document.Template Template="{Template}">
            <Element Name="Compose">
              <Element Name="Table">
                <Element Name="Group">
                  <Key Name="Name" Identifier="GroupName" />
                  <Element Name="Detail">
                    <Element Name="Column">
                      <Key Name="Name" Identifier="ColumnName" />
                      <Attribute Name="Color" Identifier="Color" />
                    </Element>
                  </Element>
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify an html color value for the column values.</Text>
          <TextBox Identifier="Color" Label="Color:" Inline="N" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
