﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Compose / Table / Group / Detail / Column : Format, Excel Format" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Compose', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="Compose / Table / Group / Detail / Column" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Step Name="Select Group" FinishEnabled="N" ResetIdentifiers="ColumnName">
        <Form Title="Select Group">
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Compose/ss:Table/ss:Group">
            <Attribute Name="Name" Identifier="Names" />
          </Script.XmlSelectNodes.Template>
          <Text>Select a group to modify.</Text>
          <Options.DropDownList Identifier="GroupName" Options="{Names}" Label="Name:" Inline="N" Nullable="Y" />
          <Validate Identifier="GroupName" Required="Y" Description="Name" />
        </Form>
      </Step>
      <Step Name="Select Column" FinishEnabled="N" ResetIdentifiers="Format,ExcelFormat">
        <Form Title="Select Column">
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="{'/ss:Template/ss:Compose/ss:Table/ss:Group[@Name=''', GroupName, ''']/ss:Detail/ss:Column'}">
            <Attribute Name="Name" Identifier="Names" />
          </Script.XmlSelectNodes.Template>
          <Text>Select a column to modify.</Text>
          <Options.DropDownList Identifier="ColumnName" Options="{Names}" Label="Name:" Inline="N" Nullable="Y" />
          <Validate Identifier="ColumnName" Required="Y" Description="Name" />
        </Form>
      </Step>
      <Step Name="Format" NextButton="Save">
        <Form.Xml Title="Format">
          <Document.Template Template="{Template}">
            <Element Name="Compose">
              <Element Name="Table">
                <Element Name="Group">
                  <Key Name="Name" Identifier="GroupName" />
                  <Element Name="Detail">
                    <Element Name="Column">
                      <Key Name="Name" Identifier="ColumnName" />
                      <Attribute Name="Format" Identifier="Format" />
                    </Element>
                  </Element>
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify a format for the column. Refer to the .Net Framework formatting reference (http://msdn.microsoft.com/en-us/library/26etazsy.aspx) for details on how to create a format string. For simple numeric formats, set the Number Format and Decimal Places attributes.</Text>
          <TextBox Identifier="Format" Label="Format:" Inline="N" />
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
      <Step Name="Excel Format" NextButton="Save">
        <Form.Xml Title="Excel Format">
          <Document.Template Template="{Template}">
            <Element Name="Compose">
              <Element Name="Table">
                <Element Name="Group">
                  <Key Name="Name" Identifier="GroupName" />
                  <Element Name="Detail">
                    <Element Name="Column">
                      <Key Name="Name" Identifier="ColumnName" />
                      <Attribute Name="ExcelFormat" Identifier="ExcelFormat" />
                    </Element>
                  </Element>
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify an excel format for the column. For simple numeric formats, set the Number Format and Decimal Places attributes.</Text>
          <TextBox Identifier="ExcelFormat" Label="Excel Format:" Inline="N" />
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
