﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Present / Form / Text : Value" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Present', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="Present / Form / Text" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Step Name="Select Text" FinishEnabled="N" ResetIdentifiers="Value">
        <Form Title="Select Text">
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Present/ss:Form/ss:Text">
            <Attribute Name="id" Identifier="TextIds" />
          </Script.XmlSelectNodes.Template>
          <Text>Select a text to modify.</Text>
          <Options.DropDownList Identifier="TextId" Options="{TextIds}" Label="Text:" Inline="N" Nullable="Y" />
          <Validate Identifier="TextId" Required="Y" Description="Text" />
        </Form>
      </Step>
      <Step Name="Value" NextButton="Save">
       <Form.Xml Title="Value">
          <Document.Template Template="{Template}">
            <Element Name="Present">
              <Element Name="Form">
                <Element Name="Text">
                  <Key Name="id" Identifier="TextId" />
                  <Value Identifier="Value" />
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify the text to display.</Text>
          <TextBox Identifier="Value" Label="Value:" Inline="N" Width="40" Lines="4" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
