﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Present / Form / Options * : Nullable, Null Label" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\Template.xsd">
  <Present>
    <Check Identifier="ElementName" Required="Y" />
    <Check Identifier="ElementDescription" Required="Y" />
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo', 'ElementName', 'ElementDescription', 'HasIdentifier'}, 'Present', Url.PathAndName, ElementName, ElementDescription, HasIdentifier)}" When="{Template = null}" />
    <Dialog Title="{'Present / Form / ', ElementDescription}" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Context Identifier="ElementName" />
      <Context Identifier="ElementDescription" />
      <Context Identifier="HasIdentifier" />
      <Step Name="{'Select ', ElementDescription}" FinishEnabled="N" ResetIdentifiers="Nullable, NullLabel">
        <Form Title="{'Select ', ElementDescription}">
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="{'/ss:Template/ss:Present/ss:Form/ss:', ElementName}">
            <Attribute Name="id" Identifier="Ids" />
          </Script.XmlSelectNodes.Template>
          <Text>Select a ~{String.LowerCase(ElementDescription)}~ to modify.</Text>
          <Options.DropDownList Identifier="Id" Options="{Ids}" Label="{ElementDescription, ':'}" Inline="N" Nullable="Y" />
          <Validate Identifier="Id" Required="Y" Description="{ElementDescription}" />
        </Form>
      </Step>
      <Step Name="Nullable" NextButton="Save">
       <Form.Xml Title="Nullable">
          <Document.Template Template="{Template}">
            <Element Name="Present">
              <Element Name="Form">
                <Element Name="{ElementName}">
                  <Key Name="id" Identifier="Id" />
                  <Attribute Name="Nullable" Identifier="Nullable" />
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify whether the ~{String.LowerCase(ElementDescription)}~ can be set to a null (blank) value. If you are specifying the options via the options / option labels attributes, you can include null options in the list. However, if you are using the options url and the result set does not contain a null option, use this attribute to include one.</Text>
          <Options.RadioButton Identifier="Nullable" Label="Nullable:" Inline="N" Options="{'', 'Y', 'N', Nullable when not Contains({'', 'Y', 'N'}, Nullable)}" OptionLabels="{'Default', 'Yes', 'No', Nullable when not Contains({'', 'Y', 'N'}, Nullable)}" OptionsOrientation="Vertical" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
      <Step Name="Null Label" NextButton="Save">
       <Form.Xml Title="Null Label">
          <Document.Template Template="{Template}">
            <Element Name="Present">
              <Element Name="Form">
                <Element Name="{ElementName}">
                  <Key Name="id" Identifier="Id" />
                  <Attribute Name="NullLabel" Identifier="NullLabel" />
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify a label to display when the value is null.</Text>
          <TextBox Identifier="NullLabel" Label="Null Label:" Inline="N" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
