﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Present / Form / Options * : Options Url" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\Template.xsd">
  <Present>
    <Check Identifier="ElementName" Required="Y" />
    <Check Identifier="ElementDescription" Required="Y" />
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo', 'ElementName', 'ElementDescription', 'HasIdentifier'}, 'Present', Url.PathAndName, ElementName, ElementDescription, HasIdentifier)}" When="{Template = null}" />
    <Dialog Title="{'Present / Form / ', ElementDescription}" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Context Identifier="ElementName" />
      <Context Identifier="ElementDescription" />
      <Context Identifier="HasIdentifier" />
      <Step Name="{'Select ', ElementDescription}" FinishEnabled="N" ResetIdentifiers="OptionsUrl">
        <Form Title="{'Select ', ElementDescription}">
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="{'/ss:Template/ss:Present/ss:Form/ss:', ElementName}">
            <Attribute Name="id" Identifier="Ids" />
          </Script.XmlSelectNodes.Template>
          <Text>Select a ~{String.LowerCase(ElementDescription)}~ to modify.</Text>
          <Options.DropDownList Identifier="Id" Options="{Ids}" Label="{ElementDescription, ':'}" Inline="N" Nullable="Y" />
          <Validate Identifier="Id" Required="Y" Description="{ElementDescription}" />
        </Form>
      </Step>
      <Step Name="Options Url" NextButton="Save">
       <Form.Xml Title="Options Url">
          <Document.Template Template="{Template}">
            <Element Name="Present">
              <Element Name="Form">
                <Element Name="{ElementName}">
                  <Key Name="id" Identifier="Id" />
                  <Attribute Name="OptionsUrl" Identifier="OptionsUrl" />
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify a select url to return options for the ~{String.LowerCase(ElementDescription)}~. The select url should return one or two columns. If one column is returned, the values of the first column will be shown. If two columns are returned, the values of the second column will be shown and the value in the first column will be used to set the value of the identifier.</Text>
          <TextBox Identifier="OptionsUrl" Label="Options Url:" Inline="N" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
