﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Present / Form / Text Box / Calendar Builder : Add" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Present', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="{'Present / Form / Text Box / Add Calendar Builder'}" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Step Name="Select Text Box" NextButton="Save">
        <Form.Xml Title="Select Text Box">
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Present/ss:Form/ss:TextBox">
            <Attribute Name="id" Identifier="TextBoxIds" />
          </Script.XmlSelectNodes.Template>
          <Document.Template Template="{Template}">
            <Element Name="Present">
              <Element Name="Form">
                <Element Name="TextBox">
                  <Key Name="id" Identifier="TextBoxId" />
                  <Element Name="Builder.Calendar" />
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Select a text box to add the calendar builder to.</Text>
          <Options.DropDownList Identifier="TextBoxId" Options="{TextBoxIds}" Label="Text Box:" Inline="N" Nullable="Y" />
          <Button.Save Identifier="Save" Label="Save" />
          <Validate Identifier="TextBoxId" Required="Y" Description="Text Box" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
