﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Present / Form / Text Box / Calendar Builder : First Year, Last Year" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Present', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="Present / Form / Text Box / Calendar Builder" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Step Name="Select Text Box" FinishEnabled="N" ResetIdentifiers="FirstYear,LastYear">
        <Form Title="Select Text Box">
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Present/ss:Form/ss:TextBox/ss:Builder.Calendar/..">
            <Attribute Name="id" Identifier="TextBoxIds" />
          </Script.XmlSelectNodes.Template>
          <Text>Select a text box calendar builder to modify.</Text>
          <Options.DropDownList Identifier="TextBoxId" Options="{TextBoxIds}" Label="Text Box:" Inline="N" Nullable="Y" />
          <Validate Identifier="TextBoxId" Required="Y" Description="Text Box" />
        </Form>
      </Step>
      <Step Name="First Year" NextButton="Save">
       <Form.Xml Title="First Year">
          <Document.Template Template="{Template}">
            <Element Name="Present">
              <Element Name="Form">
                <Element Name="TextBox">
                  <Key Name="id" Identifier="TextBoxId" />
                  <Element Name="Builder.Calendar">
                    <Attribute Name="FirstYear" Identifier="FirstYear" />
                  </Element>
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify the minimum year that can be selected in the text box calendar builder.</Text>
          <TextBox Identifier="FirstYear" Label="First Year:" Inline="N" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
      <Step Name="Last Year" NextButton="Save">
       <Form.Xml Title="Last Year">
          <Document.Template Template="{Template}">
            <Element Name="Present">
              <Element Name="Form">
                <Element Name="TextBox">
                  <Key Name="id" Identifier="TextBoxId" />
                  <Element Name="Builder.Calendar">
                    <Attribute Name="LastYear" Identifier="LastYear" />
                  </Element>
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify the maximum year that can be selected in the text box calendar builder.</Text>
          <TextBox Identifier="LastYear" Label="Last Year:" Inline="N" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
