﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\Template.xsd">
  <Present>
    <Script.Url Identifier="Url" BaseUrl="{Url.This}">
      <Parameter Name="Template" />
      <Parameter Name="ReturnTo" Value="{Url.This}" />
      <Parameter Name="ElementName" />
      <Parameter Name="ElementDescription" />
      <Parameter Name="HasIdentifier" />
    </Script.Url>
    <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Present/ss:Form | /ss:Template/ss:Present/ss:Menu">
      <Name Identifier="UIType" />
    </Script.XmlSelectNodes.Template>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Present', Url.PathAndName)}" When="{Template = null}" />
    <Menu Title="{'Template Toolkit for ', Template}" Columns="{2 when UIType = 'Menu', else 3}" >
      <Group Description="Present / Menu" Column="1" When="{UIType = 'Menu'}" >
        <Link Description="Title, Description" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/menu', 'title-description.html')}" />
        <Link Description="Columns" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/menu', 'columns.html')}" />
        <Link Description="Show Authorized Links Only" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/menu', 'showauthorizedlinksonly.html')}" />
      </Group>
      <Group Description="Present / Menu / Group" Column="1" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/menu/group', 'add.html')}" UrlDescription="Add" When="{UIType = 'Menu'}">
        <Link Description="Description, Tooltip" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/menu/group', 'description-tooltip.html')}"  />
        <Link Description="Url, Url Description" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/menu/group', 'url-urldescription.html')}"  />
      </Group>
      <Group Description="Present / Menu / Group / Link" Column="1" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/menu/group/link', 'add.html')}" UrlDescription="Add" When="{UIType = 'Menu'}">
        <Link Description="Description, Tooltip" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/menu/group/link', 'description-tooltip.html')}"  />
        <Link Description="Url" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/menu/group/link', 'url.html')}"  />
      </Group>
      <Group Description="Present / Form" Column="1" When="{UIType = 'Form'}">
        <Link Description="Title" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form', 'title.html')}" />
        <Link Description="Navigate Url" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form', 'navigateurl.html')}" />
      </Group>
      <Group Description="Present / Form / Text Box" Column="1" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common', 'add.html')}" UrlDescription="Add" When="{UIType = 'Form'}">
        <Script>
          ElementName {'TextBox'}
          ElementDescription {'Text Box'}
          HasIdentifier {'Y'}
        </Script>
        <Link Description="Identifier" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common', 'identifier.html')}" />
        <Link Description="Initial Value" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common', 'initialvalue.html')}" />
        <Link Description="Label, Width" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common', 'label-width.html')}" />
        <Link Description="Lines" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/textbox', 'lines.html')}" />
        <Link Description="Password" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/textbox', 'password.html')}" />
        <Link Description="Read Only" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common', 'readonly.html')}" />
      </Group>
      <Group Description="Present / Form / Text" Column="2" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common', 'add.html')}" UrlDescription="Add" When="{UIType = 'Form'}">
        <Script>
          ElementName {'Text'}
          ElementDescription {'Text'}
        </Script>
        <Link Description="(Value)" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/text', 'value.html')}" />
      </Group>
      <Group Description="Present / Form / Drop Down List Options" Column="2" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common', 'add.html')}" UrlDescription="Add" When="{UIType = 'Form'}">
        <Script>
          ElementName {'Options.DropDownList'}
          ElementDescription {'Drop Down List Options'}
          HasIdentifier {'Y'}
        </Script>
        <Link Description="Identifier" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common', 'identifier.html')}" />
        <Link Description="Initial Value" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common', 'initialvalue.html')}" />
        <Link Description="Label, Width" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common', 'label-width.html')}" />
        <Link Description="Options, Option Labels" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common/options', 'options-optionlabels.html')}" />
        <Link Description="Options Url" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common/options', 'optionsurl.html')}" />
        <Link Description="Nullable, Null Label" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common/options', 'nullable-nulllabel.html')}" />
      </Group>
      <Group Description="Present / Form / Radio Button Options" Column="2" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common', 'add.html')}" UrlDescription="Add" When="{UIType = 'Form'}">
        <Script>
          ElementName {'Options.RadioButton'}
          ElementDescription {'Radio Button Options'}
          HasIdentifier {'Y'}
        </Script>
        <Link Description="Identifier" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common', 'identifier.html')}" />
        <Link Description="Initial Value" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common', 'initialvalue.html')}" />
        <Link Description="Label, Width" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common', 'label-width.html')}" />
        <Link Description="Options, Option Labels" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common/options', 'options-optionlabels.html')}" />
        <Link Description="Options Url" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common/options', 'optionsurl.html')}" />
        <Link Description="Options Orientation" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common/options', 'optionsorientation.html')}" />
      </Group>
      <Group Description="Present / Form / Check Box Options" Column="2" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common', 'add.html')}" UrlDescription="Add" When="{UIType = 'Form'}">
        <Script>
          ElementName {'Options.CheckBox'}
          ElementDescription {'Check Box Options'}
          HasIdentifier {'Y'}
        </Script>
        <Link Description="Identifier" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common', 'identifier.html')}" />
        <Link Description="Initial Value" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common', 'initialvalue.html')}" />
        <Link Description="Label, Width" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common', 'label-width.html')}" />
        <Link Description="Options, Option Labels" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common/options', 'options-optionlabels.html')}" />
        <Link Description="Options Url" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common/options', 'optionsurl.html')}" />
        <Link Description="Options Orientation" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common/options', 'optionsorientation.html')}" />
      </Group>
      <!--<Group Description="Present / Form / Check Box" Column="1" When="{UIType = 'Form'}">
        <Link Description="Identifier" Url="/" />
        <Link Description="" Url="/" />
      </Group>
      <Group Description="Present / Form / Upload" Column="1" When="{UIType = 'Form'}">
        <Link Description="Identifier" Url="/" />
        <Link Description="" Url="/" />
      </Group>-->
      <Group Description="Present / Form / Button" Column="2" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common', 'add.html')}" UrlDescription="Add" When="{UIType = 'Form'}">
        <Script>
          ElementName {'Button'}
          ElementDescription {'Button'}
          HasIdentifier {'Y'}
        </Script>
        <Link Description="Identifier" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common', 'identifier.html')}" />
        <Link Description="Label, Width" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common', 'label-width.html')}" />
        <Link Description="Default, Disabled" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common/button', 'default-disabled.html')}" />
      </Group>
      <Group Description="Present / Form / Navigate Button" Column="2" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common', 'add.html')}" UrlDescription="Add" When="{UIType = 'Form'}">
        <Script>
          ElementName {'Button.Navigate'}
          ElementDescription {'Navigate Button'}
          HasIdentifier {'Y'}
        </Script>
        <Link Description="Identifier" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common', 'identifier.html')}" />
        <Link Description="Label, Width" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common', 'label-width.html')}" />
        <Link Description="Url" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common', 'label-width.html')}" />
        <Link Description="Default, Disabled" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common/button', 'default-disabled.html')}" />
      </Group>
      <Group Description="Present / Form / Execute Button" Column="2" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common', 'add.html')}" UrlDescription="Add" When="{UIType = 'Form'}">
        <Script>
          ElementName {'Button.Execute'}
          ElementDescription {'Execute Button'}
          HasIdentifier {'Y'}
        </Script>
        <Link Description="Identifier" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common', 'identifier.html')}" />
        <Link Description="Label, Width" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common', 'label-width.html')}" />
        <Link Description="Url" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common', 'label-width.html')}" />
        <Link Description="Default, Disabled" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common/button', 'default-disabled.html')}" />
      </Group>
      <Group Description="Present / Form / Separator" Column="2" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common', 'add.html')}" UrlDescription="Add" When="{UIType = 'Form'}">
        <Script>
          ElementName {'Separator'}
          ElementDescription {'Separator'}
        </Script>
        <Link Description="Label" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common', 'label.html')}" />
        <Link Description="Style" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/separator', 'style.html')}" />
      </Group>
      <Group Description="Present / Form / Context" Column="2" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common', 'add.html')}" UrlDescription="Add" When="{UIType = 'Form'}">
        <Script>
          ElementName {'Context'}
          ElementDescription {'Context'}
          HasIdentifier {'Y'}
        </Script>
        <Link Description="Identifier" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common', 'identifier.html')}" />
        <Link Description="Initial Value" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common', 'initialvalue.html')}" />
      </Group>
      <Group Description="Present / Form / Validate" Column="2" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/common', 'add.html')}" UrlDescription="Add" When="{UIType = 'Form'}">
        <Script>
          ElementName {'Validate'}
          ElementDescription {'Validator'}
          HasIdentifier {'Y'}
        </Script>
        <Link Description="Identifier" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/validate', 'identifier.html')}" />
        <Link Description="Required, Prohibited" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/validate', 'required-prohibited.html')}" />
        <Link Description="Type" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/validate', 'type.html')}" />
        <Link Description="Minimum Value, Maximum Value" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/validate', 'minimumvalue-maximumvalue.html')}" />
        <Link Description="Minimum Length, Maximum Length" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/validate', 'minimumlength-maximumlength.html')}" />
        <Link Description="Values" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/validate', 'values.html')}" />
        <Link Description="Description, Message" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/validate', 'description-message.html')}" />
      </Group>
      <!--<Group Description="Present / Form / Text Box / Builder" Column="2" When="{UIType = 'Form'}">
        <Link Description="" Url="/" />
      </Group>-->
      <Group Description="Present / Form / Text Box / From-To Builder" Column="1" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/textbox/builder.fromto', 'add.html')}" UrlDescription="Add" When="{UIType = 'Form'}">
        <Link Description="Required" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/textbox/builder.fromto', 'required.html')}" />
        <Link Description="First Period, Last Period" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/textbox/builder.fromto', 'firstperiod-lastperiod.html')}" />
        <Link Description="Allow Manual" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/textbox/builder.fromto', 'allowmanual.html')}" />
      </Group>
      <Group Description="Present / Form / Text Box / Period Builder" Column="1" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/textbox/builder.period', 'add.html')}" UrlDescription="Add" When="{UIType = 'Form'}">
        <Link Description="Required" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/textbox/builder.period', 'required.html')}" />
        <Link Description="First Period, Last Period" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/textbox/builder.period', 'firstperiod-lastperiod.html')}" />
        <Link Description="Allow Manual" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/textbox/builder.period', 'allowmanual.html')}" />
      </Group>
      <Group Description="Present / Form / Text Box / Calendar Builder" Column="1" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/textbox/builder.calendar', 'add.html')}" UrlDescription="Add" When="{UIType = 'Form'}">
        <Link Description="Required" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/textbox/builder.calendar', 'required.html')}" />
        <Link Description="First Year, Last Year" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/textbox/builder.calendar', 'firstyear-lastyear.html')}" />
      </Group>
      <!--<Group Description="Present / Form / Text Box / Group Builder" Column="2" When="{UIType = 'Form'}">
        <Link Description="" Url="/" />
      </Group>>-->
      <Group Description="Present / Form / Text Box / List Builder" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/textbox/builder.list', 'add.html')}" UrlDescription="Add" Column="2" When="{UIType = 'Form'}">
        <Link Description="Options, Option Labels" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/textbox/builder.list', 'options-optionlabels.html')}" />
        <Link Description="Options Url" Url="{Url.ChangePathAndName(Url, '/toolkit/template/present/form/textbox/builder.list', 'optionsurl.html')}" />
      </Group>
      <!--<Group Description="Present / Form / Text Box / Lookup Builder" Column="2" When="{UIType = 'Form'}">
        <Link Description="" Url="/" />
      </Group>-->
      <!--<Group Description="Template / Parameters" Column="{2 when UIType = 'Menu', else 3}">
        <Link Description="Allow Any, Scalar" Url="/" />
      </Group>-->
      <!--<Group Description="Template / Parameters / Parameter" Column="{2 when UIType = 'Menu', else 3}" Url="/" UrlDescription="Add">
        <Link Description="Scalar" Url="/" />
      </Group>-->
      <Group Description="Present / Url Script" Column="{2 when UIType = 'Menu', else 3}" Url="{Url.ChangePathAndName(Url, '/toolkit/template/script.url', 'add.html')}" UrlDescription="Add">
        <Link Description="Identifier" Url="{Url.ChangePathAndName(Url, '/toolkit/template/script.url', 'identifier.html')}" />
        <Link Description="Base Url, Name, Extension" Url="{Url.ChangePathAndName(Url, '/toolkit/template/script.url', 'baseurl-name-extension.html')}" />
        <Link Description="Parameters" Url="{Url.ChangePathAndName(Url, '/toolkit/template/script.url', 'parameters.html')}" />
      </Group>
      <!--<Group Description="Present / Url Script / Parameter" Column="{2 when UIType = 'Menu', else 3}" Url="/" UrlDescription="Add">
        <Link Description="Name" Url="/" />
        <Link Description="Identifier, Value" Url="/" />
      </Group>-->
      <Group Description="Template" Column="{2 when UIType = 'Menu', else 3}">
        <Link Description="Description, Access, Cacheable" Url="{Url.ChangePathAndName(Url, '/toolkit/template', 'description-access-cacheable.html')}" />
        <Link Description="Url" Url="{Url.ChangePathAndName(Url, '/toolkit/template', 'url.html')}" />
      </Group>
    </Menu>
  </Present>
</Template>
