﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Compose / Table / Column : Display, Fixed" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Compose', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="Compose / Table / Column" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Step Name="Select Column" FinishEnabled="N" ResetIdentifiers="Display,Fixed">
        <Form Title="Select Column">
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Compose/ss:Table/ss:Column">
            <Attribute Name="Name" Identifier="Names" />
          </Script.XmlSelectNodes.Template>
          <Text>Select a column to modify.</Text>
          <Options.DropDownList Identifier="ColumnName" Options="{Names}" Label="Name:" Inline="N" Nullable="Y" />
          <Validate Identifier="ColumnName" Required="Y" Description="Name" />
        </Form>
      </Step>
      <Step Name="Display" NextButton="Save">
        <Form.Xml Title="Display">
          <Document.Template Template="{Template}">
            <Element Name="Compose">
              <Element Name="Table">
                <Element Name="Column">
                  <Key Name="Name" Identifier="ColumnName" />
                  <Attribute Name="Display" Identifier="Display" />
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify whether the column should be displayed.</Text>
          <Options.RadioButton Identifier="Display" Label="Display:" Inline="N" Options="{'', 'Y', 'N', Display when not Contains({'', 'Y', 'N'}, Display)}" OptionLabels="{'Default', 'Yes', 'No', Display when not Contains({'', 'Y', 'N'}, Display)}" OptionsOrientation="Vertical" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
      <Step Name="Fixed" NextButton="Save">
        <Form.Xml Title="Fixed">
          <Document.Template Template="{Template}">
            <Element Name="Compose">
              <Element Name="Table">
                <Element Name="Column">
                  <Key Name="Name" Identifier="ColumnName" />
                  <Attribute Name="Fixed" Identifier="Fixed" />
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify whether the column and all columns that precede it should be fixed. Fixed columns do not scroll left/right.</Text>
          <Options.RadioButton Identifier="Fixed" Label="Fixed:" Inline="N" Options="{'', 'Y', 'N', Fixed when not Contains({'', 'Y', 'N'}, Fixed)}" OptionLabels="{'Default', 'Yes', 'No', Fixed when not Contains({'', 'Y', 'N'}, Fixed)}" OptionsOrientation="Vertical" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
