﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Compose / Table / Column : Link" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Compose', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="Compose / Table / Column" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Step Name="Select Column" FinishEnabled="N" ResetIdentifiers="Link">
        <Form Title="Select Column">
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Compose/ss:Table/ss:Column">
            <Attribute Name="Name" Identifier="Names" />
          </Script.XmlSelectNodes.Template>
          <Text>Select a column to modify.</Text>
          <Options.DropDownList Identifier="ColumnName" Options="{Names}" Label="Name:" Inline="N" Nullable="Y" />
          <Validate Identifier="ColumnName" Required="Y" Description="Name" />
        </Form>
      </Step>
      <Step Name="Link" NextButton="Save">
        <Form.Xml Title="Link">
          <Document.Template Template="{Template}">
            <Element Name="Compose">
              <Element Name="Table">
                <Element Name="Column">
                  <Key Name="Name" Identifier="ColumnName" />
                  <Attribute Name="Link" Identifier="Link" />
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify a value for the hyperlink for the column's values. If the value is a script, the script will be executed for each row in the source dataset (the value of each source column will be assigned to a script
          identifier of the same name) and the result will be used as the link for the column.</Text>
          <TextBox Identifier="Link" Label="Link:" Inline="N" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
      <Step Name="Predefined Link" NextButton="Save">
        <Form.Xml Title="Predefined Link">
          <Document.Template Template="{Template}">
            <Element Name="Compose">
              <Element Name="Table">
                <Element Name="Column">
                  <Key Name="Name" Identifier="ColumnName" />
                  <Attribute Name="PredefinedLink" Identifier="PredefinedLink" />
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify a predefined hyperlink for the column's values.</Text>
          <Options.RadioButton Identifier="PredefinedLink" Label="Predefined Link:" Inline="N" Options="{'', 'Filter', PredefinedLink when not Contains({'', 'Filter'}, PredefinedLink)}" OptionLabels="{'Default', 'Filter', PredefinedLink when not Contains({'', 'Filter'}, PredefinedLink)}" OptionsOrientation="Vertical" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
