﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Present / Form / Text Box / List Builder : Options Url" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Present', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="Present / Form / Text Box / List Builder" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Step Name="Select Text Box" FinishEnabled="N" ResetIdentifiers="OptionsUrl">
        <Form Title="Select Text Box">
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Present/ss:Form/ss:TextBox/ss:Builder.List/..">
            <Attribute Name="id" Identifier="TextBoxIds" />
          </Script.XmlSelectNodes.Template>
          <Text>Select a text box list builder to modify.</Text>
          <Options.DropDownList Identifier="TextBoxId" Options="{TextBoxIds}" Label="Text Box:" Inline="N" Nullable="Y" />
          <Validate Identifier="TextBoxId" Required="Y" Description="Text Box" />
        </Form>
      </Step>
      <Step Name="Options Url" NextButton="Save">
       <Form.Xml Title="Options Url">
          <Document.Template Template="{Template}">
            <Element Name="Present">
              <Element Name="Form">
                <Element Name="TextBox">
                  <Key Name="id" Identifier="TextBoxId" />
                  <Element Name="Builder.List">
                    <Attribute Name="OptionsUrl" Identifier="OptionsUrl" />
                  </Element>
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify a select url to return options for the text box list builder. The select url should return one or two columns. If one column is returned, the values of the first column will be shown. If two columns are returned, the values of the second column will be shown and the value in the first column will be used to set the value of the identifier.</Text>
          <TextBox Identifier="Options Url" Label="Options Url:" Inline="N" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
