<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Create Shortcut" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\Template.xsd">
  <Application>
    <Check Identifier="Datapp" Description="Datapp" Required="Y" />
    <Check Identifier="Name" Description="Name" Required="Y" />
    <Check Identifier="UserId" Description="UserId" Required="Y" />
    <Task Name="Create Shortcut">
      <Script Evaluate="Y">
        ShortcutId {String.Unique()}
      </Script>
      <Step Name="Synchronize Shortcut">
        <Synchronize>
          <Query>
            <Table>
              <Column Name="Domain" Values="{Settings.Domain}" />
              <Column Name="ShortcutID" Value="{ShortcutId}" />
              <Column Name="UserID" Value="{%UserId}" />
              <Column Name="Datapp" Value="{%Datapp}" />
              <Column Name="Name" Value="{%Name}" />
              <Column Name="QueryString" Value="{%QueryString}" />
            </Table>
          </Query>
          <Update DataSource="Datapp">
            <BaseTable Schema="Datapp" Name="Shortcuts" Action="Insert">
              <Column Name="Domain" Key="Y" />
              <Column Name="ShortcutID" Key="Y" />
              <Column Name="UserID" />
              <Column Name="Datapp" />
              <Column Name="Name" />
              <Column Name="QueryString" />
            </BaseTable>
          </Update>
        </Synchronize>
      </Step>
      <Step Name="Update Default" Url="{UpdateDefaultUrl}" When="{Default}">
        <Script.Url Identifier="UpdateDefaultUrl" BaseUrl="/shortcuts/defaults/update.xml">
          <Parameter Name="UserId" />
          <Parameter Name="Datapp" />
          <Parameter Name="ShortcutId" />
        </Script.Url>
      </Step>
    </Task>
  </Application>
</Template>
