<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Delete Shortcut" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\Template.xsd">
  <Application>
    <Check Identifier="ShortcutId" Description="ShortcutId" Required="Y" />
    <Check Identifier="UserId" Description="UserId" Required="Y" />
    <Task Name="Delete Shortcut">
      <Step Name="Synchronize Shortcut">
        <Synchronize>
          <Query>
            <Table>
              <Column Name="Domain" Values="" />
              <Column Name="ShortcutID" Value="" />
            </Table>
          </Query>
          <Update DataSource="Datapp">
            <BaseTable Schema="Datapp" Name="Shortcuts" Action="Delete">
              <Column Name="Domain" Key="Y" Filters="{Settings.Domain}" />
              <Column Name="ShortcutID" Key="Y" Filters="{%ShortcutId}" />
              <Column Name="UserID" Filters="{%UserId}" />
            </BaseTable>
          </Update>
        </Synchronize>
      </Step>
    </Task>
  </Application>
</Template>
