<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite Template.xsd">
  <Select>
    <Query>
      <SqlTable DataSource="Datapp" Schema="Datapp" Name="Shortcuts" AutoFilter="Y" AutoSelect="Y" AutoSort="Y" SampleOnly="{SampleOnly}">
        <Column Name="Domain" />
        <Column Name="ShortcutID" />
        <Column Name="UserID" />
        <Column Name="Datapp" />
        <Column Name="Name" />
        <Column Name="QueryString" />
      </SqlTable>
    </Query>
    <Schema Title="Shortcuts" />
  </Select>
</Template>
