﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Compose / Table : Aggregate" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Compose', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="Compose / Table" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Step Name="Aggregate" NextButton="Save">
       <Form.Xml Title="Aggregate">
          <Document.Template Template="{Template}">
            <Element Name="Compose">
              <Element Name="Table">
                <Attribute Name="Aggregate" Identifier="Aggregate" />
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify whether the report is aggregated. If the report is aggregated, the detail rows are removed and the detail section of the last group is combined with totaled columns to display summarized data.</Text>
          <Options.RadioButton Identifier="Aggregate" Label="Aggregate:" Inline="N" Options="{'', 'Y', 'N', Aggregate when not Contains({'', 'Y', 'N'}, Aggregate)}" OptionLabels="{'Default', 'Yes', 'No', Aggregate when not Contains({'', 'Y', 'N'}, Aggregate)}" OptionsOrientation="Vertical" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
      <Step Name="Auto Group" NextButton="Save">
       <Form.Xml Title="Auto Group">
          <Document.Template Template="{Template}">
            <Element Name="Compose">
              <Element Name="Table">
                <Attribute Name="AutoGroup" Identifier="AutoGroup" />
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify whether auto-grouping is enabled. If auto-grouping is enabled, the Group parameter of the query string controls which groups are active.</Text>
          <Options.RadioButton Identifier="AutoGroup" Label="Auto Group:" Inline="N" Options="{'', 'Y', 'N', AutoGroup when not Contains({'', 'Y', 'N'}, AutoGroup)}" OptionLabels="{'Default', 'Yes', 'No', AutoGroup when not Contains({'', 'Y', 'N'}, AutoGroup)}" OptionsOrientation="Vertical" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
