﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Compose / Table : Header, Footer, Statistics" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Compose', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="Compose / Table" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Step Name="Header" NextButton="Save">
       <Form.Xml Title="Header">
          <Document.Template Template="{Template}">
            <Element Name="Compose">
              <Element Name="Table">
                <Attribute Name="Header" Identifier="Header" />
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify whether the report header is displayed. The report header includes the title, page navigation controls, and criteria.</Text>
          <Options.RadioButton Identifier="Header" Label="Header:" Inline="N" Options="{'', 'Y', 'N', Header when not Contains({'', 'Y', 'N'}, Header)}" OptionLabels="{'Default', 'Yes', 'No', Header when not Contains({'', 'Y', 'N'}, Header)}" OptionsOrientation="Vertical" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
      <Step Name="Footer" NextButton="Save">
       <Form.Xml Title="Footer">
          <Document.Template Template="{Template}">
            <Element Name="Compose">
              <Element Name="Table">
                <Attribute Name="Footer" Identifier="Footer" />
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify whether the report footer is displayed. The report footer includes the version, statistics, and criteria.</Text>
          <Options.RadioButton Identifier="Footer" Label="Footer:" Inline="N" Options="{'', 'Y', 'N', Footer when not Contains({'', 'Y', 'N'}, Footer)}" OptionLabels="{'Default', 'Yes', 'No', Footer when not Contains({'', 'Y', 'N'}, Footer)}" OptionsOrientation="Vertical" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
      <Step Name="Statistics" NextButton="Save">
       <Form.Xml Title="Statistics">
          <Document.Template Template="{Template}">
            <Element Name="Compose">
              <Element Name="Table">
                <Attribute Name="Statistics" Identifier="Statistics" />
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify whether the report statistics displayed. The report statistics indicate how many rows were processed for the report and the time elapsed executing the report.</Text>
          <Options.RadioButton Identifier="Statistics" Label="Statistics:" Inline="N" Options="{'', 'Y', 'N', Statistics when not Contains({'', 'Y', 'N'}, Statistics)}" OptionLabels="{'Default', 'Yes', 'No', Statistics when not Contains({'', 'Y', 'N'}, Statistics)}" OptionsOrientation="Vertical" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
