﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Compose / Table : Print Orientation" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Compose', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="Compose / Table" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Step Name="Print Orientation" NextButton="Save">
       <Form.Xml Title="Print Orientation">
          <Document.Template Template="{Template}">
            <Element Name="Compose">
              <Element Name="Table">
                <Attribute Name="PrintOrientation" Identifier="PrintOrientation" />
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify the page orientation of the pdf version of the report. If portrait orientation is specified but the report is too wide to fit, the landscape orientation will be used.</Text>
          <Options.RadioButton Identifier="PrintOrientation" Label="Print Orientation:" Inline="N" Options="{'', 'Portrait', 'Landscape', PrintOrientation when not Contains({'', 'Portrait', 'Landscape'}, PrintOrientation)}" OptionLabels="{'Default', 'Landscape', 'Footer', PrintOrientation when not Contains({'', 'Portrait', 'Landscape'}, PrintOrientation)}" OptionsOrientation="Vertical" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
