﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Compose / Table : Row Highlight, Row Highlight Style" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Compose', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="Compose / Table" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Step Name="Row Highlight" NextButton="Save">
        <Form.Xml Title="Row Highlight">
          <Document.Template Template="{Template}">
            <Element Name="Compose">
              <Element Name="Table">
                <Attribute Name="RowHighlight" Identifier="RowHighlight" />
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify a script that determines whether a row is highlighted. The script will be executed for each row in the source dataset (the value of each source column will be assigned to a script
          identifier of the same name) and if the script evaluates to true then the row will be highlighted.</Text>
          <TextBox Identifier="RowHighlight" Label="Row Highlight:" Inline="N" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
      <Step Name="Row Highlight Style" NextButton="Save">
        <Form.Xml Title="Row Highlight Style">
          <Document.Template Template="{Template}">
            <Element Name="Compose">
              <Element Name="Table">
                <Attribute Name="RowHighlightStyle" Identifier="RowHighlightStyle" />
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify the style of a highlighted row.</Text>
          <Options.RadioButton Identifier="RowHighlightStyle" Label="Row Highlight Style:" Inline="N" Options="{'', '1', '2', '3', '4', '5', '6', RowHighlightStyle when not Contains({'', '1', '2', '3', '4', '5', '6'}, RowHighlightStyle)}" OptionLabels="{'Default', '1 (Green)', '2 (Red)', '3 (Blue)', '4 (Yellow)', '5 (Cyan)', '6 (Purple)', RowHighlightStyle when not Contains({'', '1', '2', '3', '4', '5', '6'}, RowHighlightStyle)}" OptionsOrientation="Vertical" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
