﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Compose / Table : Title" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Compose', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="Compose / Table" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Step Name="Title" NextButton="Save">
       <Form.Xml Title="Title">
          <Document.Template Template="{Template}">
            <Element Name="Compose">
              <Element Name="Table">
                <Attribute Name="Title" Identifier="Title" />
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify a title for the report.</Text>
          <TextBox Identifier="Title" Label="Title:" Inline="N" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
