﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Present / Form / Separator : Style" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Present', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="Present / Form / Separator" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Step Name="Select Separator" FinishEnabled="N" ResetIdentifiers="Style">
        <Form Title="Select Separator">
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Present/ss:Form/ss:Separator">
            <Attribute Name="id" Identifier="SeparatorIds" />
          </Script.XmlSelectNodes.Template>
          <Text>Select a separator to modify.</Text>
          <Options.DropDownList Identifier="SeparatorId" Options="{SeparatorIds}" Label="Separator:" Inline="N" Nullable="Y" />
          <Validate Identifier="SeparatorId" Required="Y" Description="Separator" />
        </Form>
      </Step>
      <Step Name="Style" NextButton="Save">
       <Form.Xml Title="Style">
          <Document.Template Template="{Template}">
            <Element Name="Present">
              <Element Name="Form">
                <Element Name="Separator">
                  <Key Name="id" Identifier="SeparatorId" />
                  <Attribute Name="Style" Identifier="Style" />
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify the style of the separator line. The default style is a dotted line.</Text>
          <Options.RadioButton Identifier="Style" Label="Style:" Inline="N" Options="{'', 'dotted', 'solid', 'double', 'dashed', Style when not Contains({'', 'dotted', 'solid', 'double', 'dashed'}, Style)}" OptionLabels="{'Default', 'Dotted', 'Solid', 'Double', 'Dashed', Style when not Contains({'', 'dotted', 'solid', 'double', 'dashed'}, Style)}" OptionsOrientation="Vertical" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
