﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Select / Schema / Link : Add" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Select', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="{'Select / Schema / Add Link'}" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Step Name="Name" NextButton="Save">
        <Form.Xml Title="Name">
          <Document.Template Template="{Template}">
            <Element Name="Select">
              <Element Name="Schema">
                <Element Name="Link">
                  <Key Name="Name" Identifier="Name" />
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify the name of the link. If a column contains the url value for this link, then the name of the link should be the same as the name of the column.</Text>
          <TextBox Identifier="Name" Label="Name:" Inline="N" />            
          <Button.Save Identifier="Save" Label="Save" />
          <Validate Identifier="Name" Required="Y" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
