﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Select / Schema / Link : Text, Width" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Select', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="Select / Schema / Link" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Step Name="Select" FinishEnabled="N" ResetIdentifiers="Text,Width">
        <Form Title="Select Link">
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Select/ss:Schema/ss:Link">
            <Attribute Name="Name" Identifier="Names" />
          </Script.XmlSelectNodes.Template>
          <Text>Select a link to modify.</Text>
          <Options.DropDownList Identifier="Name" Options="{Names}" Label="Name:" Inline="N" Nullable="Y" />
          <Validate Identifier="Name" Required="Y" Description="Name" />
        </Form>
      </Step>
      <Step Name="Text" NextButton="Save">
        <Form.Xml Title="Text">
          <Document.Template Template="{Template}">
            <Element Name="Select">
              <Element Name="Schema">
                <Element Name="Link">
                  <Key Name="Name" Identifier="Name" />
                  <Attribute Name="Text" Identifier="Text" />
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify optional text to display for the link. If text is not specified, then the link name will be displayed.</Text>
          <TextBox Identifier="Text" Label="Text:" Inline="N" />
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
      <Step Name="Width" NextButton="Save">
        <Form.Xml Title="Width">
          <Document.Template Template="{Template}">
            <Element Name="Select">
              <Element Name="Schema">
                <Element Name="Link">
                  <Key Name="Name" Identifier="Name" />
                  <Attribute Name="Width" Identifier="Width" />
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify a width (in em-units or number of characters) for the link. If no width is specified, then the link will be 3 characters wide.</Text>
          <TextBox Identifier="Width" Label="Width:" Inline="N" />
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
