﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Select / Schema / Link : Title, Title Url" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Select', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="Select / Schema / Link" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Step Name="Select Link" FinishEnabled="N" ResetIdentifiers="Title,TitleUrl">
        <Form Title="Select">
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Select/ss:Schema/ss:Link">
            <Attribute Name="Name" Identifier="Names" />
          </Script.XmlSelectNodes.Template>
          <Text>Select a link to modify.</Text>
          <Options.DropDownList Identifier="Name" Options="{Names}" Label="Name:" Inline="N" Nullable="Y" />
          <Validate Identifier="Name" Required="Y" Description="Name" />
        </Form>
      </Step>
      <Step Name="Title" NextButton="Save">
        <Form.Xml Title="Title">
          <Document.Template Template="{Template}">
            <Element Name="Select">
              <Element Name="Schema">
                <Element Name="Link">
                  <Key Name="Name" Identifier="Name" />
                  <Attribute Name="Title" Identifier="Title" />
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify an optional title of the link. If either a title or title url is not specified, then no title will be shown for the link.</Text>
          <TextBox Identifier="Title" Label="Title:" Inline="N" />
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
      <Step Name="TitleUrl" NextButton="Save">
        <Form.Xml Title="Title Url">
          <Document.Template Template="{Template}">
            <Element Name="Select">
              <Element Name="Schema">
                <Element Name="Link">
                  <Key Name="Name" Identifier="Name" />
                  <Attribute Name="TitleUrl" Identifier="TitleUrl" />
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify an optional fixed url for the title of the link. If either a title or title url is not specified, then no title will be shown for the link.</Text>
          <TextBox Identifier="TitleUrl" Label="Title Url:" Inline="N" />
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
