﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Template : Description, Access, Cacheable" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\Template.xsd">
  <Parameters>
    <Parameter Name="Description" Scalar="Y" />
    <Parameter Name="StandardAccess" Scalar="Y" />
  </Parameters>
  <Present>
    <Dialog Title="Template" ExitUrl="{ReturnTo}">
      <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template">
        <Attribute Name="Access" Type="List"/>
      </Script.XmlSelectNodes.Template>
      <Context Identifier="Template" />
      <Step Name="Description" NextButton="Save">
        <Form.Xml Title="Description">
          <Document.Template Template="{Template}">
            <Attribute Name="Description" Identifier="Description" />
          </Document.Template>
          <Text>Specify a short description for the template. The description is used in various contexts to refer to the template or describe its results.</Text>
          <TextBox Identifier="Description" Label="Description:" Inline="N" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
      <Step Name="SimpleAccess" NextButton="Save" When="{(Access = 'AllUsers') or (Access = 'AuthenticatedUsers')}">
        <Form.Xml Title="Simple Access">
          <Document.Template Template="{Template}">
            <Attribute Name="Access" Identifier="SimpleAccess" />
          </Document.Template>
          <Text>Specify whether the template can be executed by all users or only authenticated users, or click 'Advanced Access' to set specific access attributes.</Text>
          <Options.RadioButton Identifier="SimpleAccess" Label="Simple Access:" Options="AllUsers,AuthenticatedUsers" OptionLabels="All Users,Authenticated Users" Inline="N" OptionsOrientation="Vertical" />
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
        <NextStep Identifier="AdvancedAccess" Label="Advanced Access" Step="AdvancedAccess" />
        <NextStep Identifier="Next" Label="Next" Step="Cacheable" />
      </Step>
      <Step Name="AdvancedAccess" NextButton="Save">
        <Form.Xml Title="Access">
          <Document.Template Template="{Template}">
            <Attribute Name="Access" Value="{String.Join(',', StandardAccess, StandardUsers, CustomAccess)}" />
          </Document.Template>
          <Text>Select one or more standard access attributes, and optionally specify a list of custom access attributes. Access attributes are used to determine whether the template can be executed by a user. If the
          user has any one of the template's access attributes then the template will be executed. If no access attributes are specified, the template can only be executed internally, via
          another template.</Text>
          <Text>Certain standard attributes are assigned automatically to users. Every user is assigned the 'AllUsers' attribute. If the user has been authenticated, then they are also assigned the 'AuthenticatedUsers'
          attribute, otherwise they are also assigned the 'UnauthenticatedUsers' attribute. If the user is running the console host (ss.exe) and the AuthenticationMethods configuration setting includes the 'Windows' value,
          then they are also assigned the 'NT Authority\Interactive' access attribute.</Text>
          <Text>Users are also automatically assigned an access attribute equivalent to their user id. You can use this feature to allow only a specific user to execute a template. In general, the user must 
          authenticate in order to establish their user id. However, if the user is running a web browser from the same machine that is running the template and the AuthenticationMethods configuration setting includes
          the 'localhost' value, then they are assigned the '(localhost)' user id.</Text>
          <Options.CheckBox Identifier="StandardAccess" Label="Standard Access Attributes:" Options="AllUsers,AuthenticatedUsers,UnauthenticatedUsers,NT Authority\Interactive,(localhost)" Inline="N" OptionsOrientation="Vertical" InitialValue="{Access}" />
          <TextBox Identifier="CustomAccess" Label="Custom Access Attributes:" Inline="N" InitialValue="{String.Join(',', Remove(Parse(Access), 'AllUsers', 'AuthenticatedUsers', 'UnauthenticatedUsers', 'NT Authority\Interactive', '(localhost)'))}" />
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
      <Step Name="Cacheable" NextButton="Save">
        <Form.Xml Title="Cacheable">
          <Document.Template Template="{Template}">
            <Attribute Name="Cacheable" Identifier="Cacheable" />
          </Document.Template>
          <Text>Specify whether the results of this template can be cached. Caching the template's results can improve performance significantly if the template takes a long time to execute or is executed frequently.
          Caching is acceptable if the results of the template do not change or change infrequently. However, if a template is cached and the results do change, the user may receive stale results. In general, cached
          results are kept for no more than one hour. If you are not sure how to set the Cacheable attribute, select 'No'.</Text>
          <Options.RadioButton Identifier="Cacheable" Label="Cacheable:" Inline="N" Options="Y,N" OptionLabels="Yes,No" />
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
