﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\Template.xsd">
  <Present>
    <Form Title="Select Template">
      <Context Identifier="ReturnTo" />
      <Options.DropDownList Identifier="Template" Label="Template" OptionsUrl="{TemplatesUrl}">
        <Script.Url Identifier="TemplatesUrl" BaseUrl="/toolkit/template/dir/select.xml">
          <Parameter Name="Select" Value="Id" />
          <Parameter Name="Template" Value="Y" />
          <Parameter Name="TemplateFileName" Value="file*" />
          <Parameter Name="TemplateType" />
        </Script.Url>
      </Options.DropDownList>
      <Button.Navigate Identifier="Go" Label="Go" Url="{GoUrl}">
        <Script.Url Identifier="GoUrl" BaseUrl="{Url.This}" PathAndName="{ReturnTo}">
          <Parameter Name="Template" />
        </Script.Url>
      </Button.Navigate>
    </Form>
  </Present>
</Template>
