﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Template : Url" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\Template.xsd">
  <Parameters>
    <Parameter Name="Description" Scalar="Y" />
    <Parameter Name="StandardAccess" Scalar="Y" />
  </Parameters>
  <Present>
    <Dialog Title="Template" ExitUrl="{ReturnTo}">
      <Step Name="Url" NextButton="Save">
        <Form.Xml Title="Url">
          <Document.Template Template="{Template}">
            <Attribute Name="Url" Identifier="Url" />
          </Document.Template>
          <Text>In general, templates are executed when the url matches the path and name (sans extension) of the template file. However, you can specify an alternate url or a regular expression url that if matched
          will execute the template instead of the default url. This is useful, for example, with dynamic templates that can handle whole classes of urls. When specifying alternate urls, occasionally a url will match
          more than one template. If this is the case, specify a numeric priority to designate which template should execute (the template with the highest priority will be chosen).
          If you are not sure how to set the Url and Priority attributes, leave them blank.</Text>
          <TextBox Identifier="Url" Label="Url:" Inline="N"  />
          <TextBox Identifier="Priority" Label="Priority:" Inline="N" />
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
