﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Present / Form / Text Box : Lines" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Present', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="Present / Form / Text Box" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Step Name="Select Text Box" FinishEnabled="N" ResetIdentifiers="Lines">
        <Form Title="Select Text Box">
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Present/ss:Form/ss:TextBox">
            <Attribute Name="id" Identifier="TextBoxIds" />
          </Script.XmlSelectNodes.Template>
          <Text>Select a text box to modify.</Text>
          <Options.DropDownList Identifier="TextBoxId" Options="{TextBoxIds}" Label="Text Box:" Inline="N" Nullable="Y" />
          <Validate Identifier="TextBoxId" Required="Y" Description="Text Box" />
        </Form>
      </Step>
      <Step Name="Lines" NextButton="Save">
       <Form.Xml Title="Lines">
          <Document.Template Template="{Template}">
            <Element Name="Present">
              <Element Name="Form">
                <Element Name="TextBox">
                  <Key Name="id" Identifier="TextBoxId" />
                  <Attribute Name="Lines" Identifier="Lines" />
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify the number of lines of the text box. If the number of lines is not specified, the text box will be a single line.</Text>
          <TextBox Identifier="Lines" Label="Lines:" Inline="N" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
