﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Template / * / Url Script : Add" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'ReturnTo'}, Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="{TemplateType, ' / Add Url Script'}" ExitUrl="{ReturnTo}">
      <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/*[1]">
        <Name Identifier="TemplateType" />
      </Script.XmlSelectNodes.Template>
      <Context Identifier="Template" />
      <Step Name="Id" NextButton="Save">
        <Form.Xml Title="Id">
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="{'/ss:Template/ss:', TemplateType, '/'}">
            <Attribute Name="id" Identifier="Ids" />
          </Script.XmlSelectNodes.Template>
          <Document.Template Template="{Template}">
            <Element Name="{TemplateType}">
              <Element Name="Script.Url" Before="*[1]">
                <Key Name="id" Identifier="Id" />
                <Attribute Name="Identifier" Value="{Id}" />
                <Attribute Name="BaseUrl" Value="{'{Url.Path}'}" />
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify the id of the url script. The id is used to refer to this url script in other template toolkits, and must be unique across all elements within the template.</Text>
          <Text>The id must begin with a letter and may be followed by any number of letters, digits, hyphens, underscores, colons, and periods.</Text>
          <TextBox Identifier="Id" Label="Id:" Inline="N" />            
          <Button.Save Identifier="Save" Label="Save" />
          <Validate Identifier="Id" Required="Y" />
          <Validate Identifier="Id" Pattern="^[A-Za-z][A-Za-z0-9\-_:\.]*$" Message="The id must begin with a letter and may be followed by any number of letters, digits, hyphens, underscores, colons, and periods." />
          <Validate Identifier="Id" NotValues="{Ids}" Message="The id must be unique." />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
