﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Template / * / Url Script : Base Url, Name, Extension" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'ReturnTo'}, Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="{TemplateType, ' / Url Script'}" ExitUrl="{ReturnTo}">
      <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/*[1]">
        <Name Identifier="TemplateType" />
      </Script.XmlSelectNodes.Template>
      <Context Identifier="Template" />
      <Step Name="Select Url Script" FinishEnabled="N" ResetIdentifiers="BaseUrl,Name,Extension">
        <Form Title="Select  Url Script">
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="{'/ss:Template/ss:', TemplateType, '/ss:Script.Url'}">
            <Attribute Name="id" Identifier="ScriptUrlIds" />
          </Script.XmlSelectNodes.Template>
          <Text>Select a script url to modify.</Text>
          <Options.DropDownList Identifier="ScriptUrlId" Options="{ScriptUrlIds}" Label="Url Script:" Inline="N" Nullable="Y" />
          <Validate Identifier="ScriptUrlId" Required="Y" Description="Script Url" />
        </Form>
      </Step>
      <Step Name="Base Url" NextButton="Save">
       <Form.Xml Title="Base Url">
          <Document.Template Template="{Template}">
            <Element Name="{TemplateType}">
              <Element Name="Script.Url">
                <Key Name="id" Identifier="ScriptUrlId" />
                <Attribute Name="BaseUrl" Identifier="BaseUrl" />
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify the base url of the url script. The base url can be modified by changing the name, extension, and/or parameters. To create urls relative to the current url, enter {Url.Path} or {Url.This}.</Text>
          <TextBox Identifier="BaseUrl" Label="Base Url:" Inline="N" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
      <Step Name="Name" NextButton="Save">
       <Form.Xml Title="Name">
          <Document.Template Template="{Template}">
            <Element Name="{TemplateType}">
              <Element Name="Script.Url">
                <Key Name="id" Identifier="ScriptUrlId" />
                <Attribute Name="Name" Identifier="Name" />
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify the name of the url script. The base url will be modified by changing its name to the specified name.</Text>
          <TextBox Identifier="Name" Label="Name:" Inline="N" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
      <Step Name="Extension" NextButton="Save">
       <Form.Xml Title="Extension">
          <Document.Template Template="{Template}">
            <Element Name="{TemplateType}">
              <Element Name="Script.Url">
                <Key Name="id" Identifier="ScriptUrlId" />
                <Attribute Name="Extension" Identifier="Extension" />
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify the extension (without a period) of the url script. The base url will be modified by changing its extension to the specified name.</Text>
          <TextBox Identifier="Extension" Label="Extension:" Inline="N" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
