﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Template / * / Url Script : Identifier" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'ReturnTo'}, Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="{TemplateType, ' / Url Script'}" ExitUrl="{ReturnTo}">
      <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/*[1]">
        <Name Identifier="TemplateType" />
      </Script.XmlSelectNodes.Template>
      <Context Identifier="Template" />
      <Step Name="Select Url Script" FinishEnabled="N" ResetIdentifiers="Identifier">
        <Form Title="Select  Url Script">
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="{'/ss:Template/ss:', TemplateType, '/ss:Script.Url'}">
            <Attribute Name="id" Identifier="ScriptUrlIds" />
          </Script.XmlSelectNodes.Template>
          <Text>Select a script url to modify.</Text>
          <Options.DropDownList Identifier="ScriptUrlId" Options="{ScriptUrlIds}" Label="Url Script:" Inline="N" Nullable="Y" />
          <Validate Identifier="ScriptUrlId" Required="Y" Description="Script Url" />
        </Form>
      </Step>
      <Step Name="Identifier" NextButton="Save">
       <Form.Xml Title="Identifier">
          <Document.Template Template="{Template}">
            <Element Name="{TemplateType}">
              <Element Name="Script.Url">
                <Key Name="id" Identifier="ScriptUrlId" />
                <Attribute Name="Identifier" Identifier="Identifier" />
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify the identifier to assign the result of the url script to.</Text>
          <TextBox Identifier="Identifier" Label="Identifier:" Inline="N" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
