﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Template / * / Url Script : Parameters" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'ReturnTo'}, Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="{TemplateType, ' / Url Script'}" ExitUrl="{ReturnTo}">
      <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/*[1]">
        <Name Identifier="TemplateType" />
      </Script.XmlSelectNodes.Template>
      <Context Identifier="Template" />
      <Step Name="Select Url Script" FinishEnabled="N" ResetIdentifiers="Parameters">
        <Form Title="Select  Url Script">
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="{'/ss:Template/ss:', TemplateType, '/ss:Script.Url'}">
            <Attribute Name="id" Identifier="ScriptUrlIds" />
          </Script.XmlSelectNodes.Template>
          <Text>Select a script url to modify.</Text>
          <Options.DropDownList Identifier="ScriptUrlId" Options="{ScriptUrlIds}" Label="Url Script:" Inline="N" Nullable="Y" />
          <Validate Identifier="ScriptUrlId" Required="Y" Description="Script Url" />
        </Form>
      </Step>
      <Step Name="Parameters" NextButton="Save">
       <Form.Xml Title="Parameters">
          <Document.Template Template="{Template}">
            <Element Name="{TemplateType}">
              <Element Name="Script.Url">
                <Key Name="id" Identifier="ScriptUrlId" />
                <Attribute Name="Parameters" Identifier="Parameters" />
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify a comma-delimited list of parameters for the url script. Each parameter in the parameters list will be assigned the value of the identifier of the same name in the query string of the computed url.</Text>
          <TextBox Identifier="Parameters" Label="Parameters:" Inline="N" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
