﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Url="/toolkit/template/select/query/(csvfile|csvview|directory|fixedwidthfile|sqltable|tabdelimitedfile|tabdelimitedview|xlsfile|xlsxfile)/column/filter-parsefilters.(xml|html)" Description="Select / Query / * / Column : Filter, Parse Filters" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Select', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="{'Select / Query / ', String.FormatIdentifier(DataFormat), ' / Column'}" ExitUrl="{ReturnTo}">
      <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Select/ss:Query/*[1]">
        <Name Identifier="DataFormat" />
      </Script.XmlSelectNodes.Template>
      <Context Identifier="Template" />
      <Step Name="Select Column" FinishEnabled="N" ResetIdentifiers="Filter,ParseFilters">
        <Form Title="Select Column">
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Select/ss:Query/*/ss:Column">
            <Attribute Name="Name" Identifier="Names" />
          </Script.XmlSelectNodes.Template>
          <Text>Select a column to modify.</Text>
          <Options.DropDownList Identifier="Name" Options="{Names}" Label="Name:" Inline="N" Nullable="Y" />
          <Validate Identifier="Name" Required="Y" Description="Name" />
        </Form>
      </Step>
      <Step Name="Filter" NextButton="Save">
        <Form.Xml Title="Filter">
          <Document.Template Template="{Template}">
            <Element Name="Select">
              <Element Name="Query">
                <Element Name="{DataFormat}">
                  <Element Name="Column">
                    <Key Name="Name" Identifier="Name" />
                    <Attribute Name="Filter" Identifier="Filter" />
                  </Element>
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify a value to filter rows in the result set. In general, you should leave this set to the default value and set the Auto Filter attribute of the Select / Query / ~{String.FormatIdentifier(DataFormat)}~ element to Y so that row filtering can be controlled by the query string.</Text>
          <TextBox Identifier="Filter" Label="SFilter:" Inline="N" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
      <Step Name="ParseFilters" NextButton="Save">
        <Form.Xml Title="Parse Filters">
          <Document.Template Template="{Template}">
            <Element Name="Select">
              <Element Name="Query">
                <Element Name="{DataFormat}">
                  <Element Name="Column">
                    <Key Name="Name" Identifier="Name" />
                    <Attribute Name="ParseFilters" Identifier="ParseFilters" />
                  </Element>
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify whether to parse filter values. If the column contains characters that are normally used in filter expressions (ex. * or .) then you must escape them using a back-tick (`). If Parse Filters is set to N, then these special characters can be used without escaping.</Text>
          <Options.RadioButton Identifier="ParseFilters" Label="Parse Filters:" Inline="N" Options=",Y,N" OptionLabels="Default,Yes,No" OptionsOrientation="Vertical" />
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
