﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Url="/toolkit/template/select/query/(csvfile|csvview|directory|fixedwidthfile|sqltable|tabdelimitedfile|tabdelimitedview|xlsfile|xlsxfile)/column/select.(xml|html)" Description="Select / Query / * / Column : Select" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Select', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="{'Select / Query / ', String.FormatIdentifier(DataFormat), ' / Column'}" ExitUrl="{ReturnTo}">
      <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Select/ss:Query/*[1]">
        <Name Identifier="DataFormat" />
      </Script.XmlSelectNodes.Template>
      <Context Identifier="Template" />
      <Step Name="Select Column" FinishEnabled="N" ResetIdentifiers="Select">
        <Form Title="Select Column">
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Select/ss:Query/*/ss:Column">
            <Attribute Name="Name" Identifier="Names" />
          </Script.XmlSelectNodes.Template>
          <Text>Select a column to modify.</Text>
          <Options.DropDownList Identifier="Name" Options="{Names}" Label="Name:" Inline="N" Nullable="Y" />
          <Validate Identifier="Name" Required="Y" Description="Name" />
        </Form>
      </Step>
      <Step Name="Select" NextButton="Save">
        <Form.Xml Title="Select">
          <Document.Template Template="{Template}">
            <Element Name="Select">
              <Element Name="Query">
                <Element Name="{DataFormat}">
                  <Element Name="Column">
                    <Key Name="Name" Identifier="Name" />
                    <Attribute Name="Select" Identifier="Select" />
                  </Element>
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify whether the column in the dataset is selected. Columns that are not selected do not appear in the ouput. If the default value is selected, then the Default Select attribute of the Select / Query / ~{String.FormatIdentifier(DataFormat)}~ element determines whether the column is selected.
          In general, you should leave this set to the default value and set the Auto Select attribute of the Select / Query / ~{String.FormatIdentifier(DataFormat)}~ element to Y so that column selection can be controlled by the query string.</Text>
          <Options.RadioButton Identifier="Select" Label="Select:" Inline="N" Options=",Y,N" OptionLabels="Default,Yes,No" OptionsOrientation="Vertical" />
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
