﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Url="/toolkit/template/select/query/(csvfile|csvview|directory|fixedwidthfile|sqltable|tabdelimitedfile|tabdelimitedview|xlsfile|xlsxfile)/column/sort-sortdescending-sortorder.(xml|html)" Description="Select / Query / * / Column : Sort, Sort Descending, Sort Order" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Select', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="{'Select / Query / ', String.FormatIdentifier(DataFormat), ' / Column'}" ExitUrl="{ReturnTo}">
      <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Select/ss:Query/*[1]">
        <Name Identifier="DataFormat" />
      </Script.XmlSelectNodes.Template>
      <Context Identifier="Template" />
      <Step Name="Select Column" FinishEnabled="N" ResetIdentifiers="Sort,SortDescending,SortOrder">
        <Form Title="Select Column">
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Select/ss:Query/*/ss:Column">
            <Attribute Name="Name" Identifier="Names" />
          </Script.XmlSelectNodes.Template>
          <Text>Select a column to modify.</Text>
          <Options.DropDownList Identifier="Name" Options="{Names}" Label="Name:" Inline="N" Nullable="Y" />
          <Validate Identifier="Name" Required="Y" Description="Name" />
        </Form>
      </Step>
      <Step Name="Sort" NextButton="Save">
        <Form.Xml Title="Sort">
          <Document.Template Template="{Template}">
            <Element Name="Select">
              <Element Name="Query">
                <Element Name="{DataFormat}">
                  <Element Name="Column">
                    <Key Name="Name" Identifier="Name" />
                    <Attribute Name="Sort" Identifier="Sort" />
                  </Element>
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text></Text>
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
      <Step Name="SortDescending" NextButton="Save">
        <Form.Xml Title="Sort Descending">
          <Document.Template Template="{Template}">
            <Element Name="Select">
              <Element Name="Query">
                <Element Name="{DataFormat}">
                  <Element Name="Column">
                    <Key Name="Name" Identifier="Name" />
                    <Attribute Name="SortDescending" Identifier="SortDescending" />
                  </Element>
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text></Text>
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
      <Step Name="SortOrder" NextButton="Save">
        <Form.Xml Title="Sort Order">
          <Document.Template Template="{Template}">
            <Element Name="Select">
              <Element Name="Query">
                <Element Name="{DataFormat}">
                  <Element Name="Column">
                    <Key Name="Name" Identifier="Name" />
                    <Attribute Name="SortOrder" Identifier="SortOrder" />
                  </Element>
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text></Text>
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
