﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Url="/toolkit/template/select/query/(csvfile|csvview|directory|fixedwidthfile|sqltable|tabdelimitedfile|tabdelimitedview|xlsfile|xlsxfile)/column/sourcename-value.(xml|html)" Description="Select / Query / * / Column : Source Name, Value" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Select', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="{'Select / Query / ', String.FormatIdentifier(DataFormat), ' / Column'}" ExitUrl="{ReturnTo}">
      <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Select/ss:Query/*[1]">
        <Name Identifier="DataFormat" />
      </Script.XmlSelectNodes.Template>
      <Context Identifier="Template" />
      <Step Name="Select Column" FinishEnabled="N" ResetIdentifiers="SourceName,Value">
        <Form Title="Select Column">
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Select/ss:Query/*/ss:Column">
            <Attribute Name="Name" Identifier="Names" />
          </Script.XmlSelectNodes.Template>
          <Text>Select a column to modify.</Text>
          <Options.DropDownList Identifier="Name" Options="{Names}" Label="Name:" Inline="N" Nullable="Y" />
          <Validate Identifier="Name" Required="Y" Description="Name" />
        </Form>
      </Step>
      <Step Name="SourceName" NextButton="Save">
        <Form.Xml Title="Source Name">
          <Document.Template Template="{Template}">
            <Element Name="Select">
              <Element Name="Query">
                <Element Name="{DataFormat}">
                  <Element Name="Column">
                    <Key Name="Name" Identifier="Name" />
                    <Attribute Name="SourceName" Identifier="SourceName" />
                  </Element>
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify the name of the column in the source dataset if it is different from the name of the column in the template.</Text>
          <TextBox Identifier="SourceName" Label="Source Name:" Inline="N" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
      <Step Name="Value" NextButton="Save">
        <Form.Xml Title="Value">
          <Document.Template Template="{Template}">
            <Element Name="Select">
              <Element Name="Query">
                <Element Name="{DataFormat}">
                  <Element Name="Column">
                    <Key Name="Name" Identifier="Name" />
                    <Attribute Name="Value" Identifier="Value" />
                  </Element>
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify a value for the column. If the value is a script, the script will be executed for each row in the source dataset (the value of each source column will be assigned to a script
          identifier of the same name) and the result will be used as the value of the column. If a value is not specified, then the column's value will be determined by the Name or Source Name
          attribute.</Text>
          <TextBox Identifier="Value" Label="Value:" Inline="N" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
