﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Compose / Table / Criteria : Default Location, Search Enabled" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Compose', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="Compose / Table / Criteria" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Step Name="Default Location" NextButton="Save">
       <Form.Xml Title="Default Location">
          <Document.Template Template="{Template}">
            <Element Name="Compose">
              <Element Name="Table">
                <Element Name="Criteria">
                  <Attribute Name="DefaultLocation" Identifier="DefaultLocation" />
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify whether report criteria appears in the header or footer of the report. The location can be specified for each parameter individually, but if not, then the default location is used.</Text>
          <Options.RadioButton Identifier="DefaultLocation" Label="Default Location:" Inline="N" Options="{'', 'Header', 'Footer', DefaultLocation when not Contains({'', 'Header', 'Footer'}, DefaultLocation)}" OptionLabels="{'Default', 'Header', 'Footer', DefaultLocation when not Contains({'', 'Header', 'Footer'}, DefaultLocation)}" OptionsOrientation="Vertical" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
      <Step Name="Search Enabled" NextButton="Save">
       <Form.Xml Title="Search Enabled">
          <Document.Template Template="{Template}">
            <Element Name="Compose">
              <Element Name="Table">
                <Element Name="Criteria">
                  <Attribute Name="SearchEnabled" Identifier="SearchEnabled" />
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify whether the header report criteria allows the user to enter new values.</Text>
          <Options.RadioButton Identifier="SearchEnabled" Label="Search Enabled:" Inline="N" Options="{'', 'Y', 'N', SearchEnabled when not Contains({'', 'Y', 'N'}, SearchEnabled)}" OptionLabels="{'Default', 'Yes', 'No', SearchEnabled when not Contains({'', 'Y', 'N'}, SearchEnabled)}" OptionsOrientation="Vertical" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
