﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Compose / Table / Data Set : Combine Total As Negative, Exclude From Total" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Compose', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="Compose / Table / Data Set" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Step Name="Select Data Set" FinishEnabled="N" ResetIdentifiers="CombineTotalAsNegative,ExcludeFromTotal">
        <Form Title="Select Data Set">
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Compose/ss:Table/ss:DataSet">
            <Attribute Name="id" Identifier="DataSetIds" />
          </Script.XmlSelectNodes.Template>
          <Text>Select a data set to modify.</Text>
          <Options.DropDownList Identifier="DataSetId" Options="{DataSetIds}" Label="Data Set:" Inline="N" Nullable="Y" />
          <Validate Identifier="DataSetId" Required="Y" Description="Data Set" />
        </Form>
      </Step>
      <Step Name="Combine Total As Negative" NextButton="Save">
        <Form.Xml Title="Combine Total As Negative">
          <Document.Template Template="{Template}">
            <Element Name="Compose">
              <Element Name="Table">
                <Element Name="DataSet">
                  <Key Name="id" Identifier="DataSetId" />
                  <Attribute Name="CombineTotalAsNegative" Identifier="CombineTotalAsNegative" />
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify whether the values in this dataset are subtracted instead of added in totaled columns.</Text>
          <Options.RadioButton Identifier="CombineTotalAsNegative" Label="Combine Total As Negative:" Inline="N" Options="{'', 'Y', 'N', CombineTotalAsNegative when not Contains({'', 'Y', 'N'}, CombineTotalAsNegative)}" OptionLabels="{'Default', 'Yes', 'No', CombineTotalAsNegative when not Contains({'', 'Y', 'N'}, CombineTotalAsNegative)}" OptionsOrientation="Vertical" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
      <Step Name="Exclude From Total" NextButton="Save">
        <Form.Xml Title="Exclude From Total">
          <Document.Template Template="{Template}">
            <Element Name="Compose">
              <Element Name="Table">
                <Element Name="DataSet">
                  <Key Name="id" Identifier="DataSetId" />
                  <Attribute Name="ExcludeFromTotal" Identifier="ExcludeFromTotal" />
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify whether the values in this dataset are excluded in totaled columns.</Text>
          <Options.RadioButton Identifier="ExcludeFromTotal" Label="Exclude From Total:" Inline="N" Options="{'', 'Y', 'N', ExcludeFromTotal when not Contains({'', 'Y', 'N'}, ExcludeFromTotal)}" OptionLabels="{'Default', 'Yes', 'No', ExcludeFromTotal when not Contains({'', 'Y', 'N'}, ExcludeFromTotal)}" OptionsOrientation="Vertical" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
