﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Compose / Table / Data Set : Sort Order" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Compose', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="Compose / Table / Data Set" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Step Name="Select Data Set" FinishEnabled="N" ResetIdentifiers="Url,Type">
        <Form Title="Select Data Set">
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Compose/ss:Table/ss:DataSet">
            <Attribute Name="id" Identifier="DataSetIds" />
          </Script.XmlSelectNodes.Template>
          <Text>Select a data set to modify.</Text>
          <Options.DropDownList Identifier="DataSetId" Options="{DataSetIds}" Label="Data Set:" Inline="N" Nullable="Y" />
          <Validate Identifier="DataSetId" Required="Y" Description="Data Set" />
        </Form>
      </Step>
      <Step Name="Sort Order" NextButton="Save">
        <Form.Xml Title="Sort Order">
          <Document.Template Template="{Template}">
            <Element Name="Compose">
              <Element Name="Table">
                <Element Name="DataSet">
                  <Key Name="id" Identifier="DataSetId" />
                  <Attribute Name="SortOrder" Identifier="SortOrder" />
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify an optional sort order for the entire data set. If multiple data sets are present in the compose template, they will be sorted by the value provided. If no sort order is specified, the data set type will be used.</Text>
          <TextBox Identifier="SortOrder" Label="Sort Order:" Inline="N" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
