﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Compose / Table / Data Set : Url, Type" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Compose', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="Compose / Table / Data Set" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Step Name="Select Data Set" FinishEnabled="N" ResetIdentifiers="Url,Type">
        <Form Title="Select Data Set">
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Compose/ss:Table/ss:DataSet">
            <Attribute Name="id" Identifier="DataSetIds" />
          </Script.XmlSelectNodes.Template>
          <Text>Select a data set to modify.</Text>
          <Options.DropDownList Identifier="DataSetId" Options="{DataSetIds}" Label="Data Set:" Inline="N" Nullable="Y" />
          <Validate Identifier="DataSetId" Required="Y" Description="Data Set" />
        </Form>
      </Step>
      <Step Name="Url" NextButton="Save">
        <Form.Xml Title="Url">
          <Document.Template Template="{Template}">
            <Element Name="Compose">
              <Element Name="Table">
                <Element Name="DataSet">
                  <Key Name="id" Identifier="DataSetId" />
                  <Attribute Name="Url" Identifier="Url" />
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify the url of a select template that will provide data to the compose template.</Text>
          <TextBox Identifier="Url" Label="Url:" Inline="N" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
      <Step Name="Type" NextButton="Save">
        <Form.Xml Title="Type">
          <Document.Template Template="{Template}">
            <Element Name="Compose">
              <Element Name="Table">
                <Element Name="DataSet">
                  <Key Name="id" Identifier="DataSetId" />
                  <Attribute Name="Type" Identifier="Type" />
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify the type of the data returned by the select template. The type is added as a column the returned data, and can be referred to in column and group elements.</Text>
          <TextBox Identifier="Type" Label="Type:" Inline="N" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
