﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Url="/toolkit/template/select/query/(csvfile|csvview|directory|fixedwidthfile|sqltable|tabdelimitedfile|tabdelimitedview|xlsfile|xlsxfile)/cacheable.(xml|html)" Description="Select / Query / * : Cacheable" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Select', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="{'Select / Query / ', String.FormatIdentifier(DataFormat)}" ExitUrl="{ReturnTo}">
      <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Select/ss:Query/*[1]">
        <Name Identifier="DataFormat" />
      </Script.XmlSelectNodes.Template>
      <Context Identifier="Template" />
      <Step Name="SampleOnly" NextButton="Save">
        <Form.Xml Title="Sample Only">
          <Document.Template Template="{Template}">
            <Element Name="Select">
              <Element Name="Query">
                <Element Name="{DataFormat}">
                  <Attribute Name="SampleOnly" Identifier="SampleOnly" />
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text></Text>
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
      <Step Name="Cacheable" NextButton="Save">
        <Form.Xml Title="Cacheable">
          <Document.Template Template="{Template}">
            <Element Name="Select">
              <Element Name="Query">
                <Element Name="{DataFormat}">
                  <Attribute Name="Cacheable" Identifier="Cacheable" />
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text></Text>
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
