﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Present / Form / * : Initial Value" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\Template.xsd">
  <Present>
    <Check Identifier="ElementName" Required="Y" />
    <Check Identifier="ElementDescription" Required="Y" />
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo', 'ElementName', 'ElementDescription', 'HasIdentifier'}, 'Present', Url.PathAndName, ElementName, ElementDescription, 'Y')}" When="{Template = null}" />
    <Dialog Title="{'Present / Form / ', ElementDescription}" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Context Identifier="ElementName" />
      <Context Identifier="ElementDescription" />
      <Step Name="{'Select ', ElementDescription}" FinishEnabled="N" ResetIdentifiers="InitialValue">
        <Form Title="{'Select ', ElementDescription}">
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="{'/ss:Template/ss:Present/ss:Form/ss:', ElementName}">
            <Attribute Name="id" Identifier="Ids" />
          </Script.XmlSelectNodes.Template>
          <Text>Select a ~{String.LowerCase(ElementDescription)}~ to modify.</Text>
          <Options.DropDownList Identifier="Id" Options="{Ids}" Label="{ElementDescription, ':'}" Inline="N" Nullable="Y" />
          <Validate Identifier="Id" Required="Y" Description="{ElementDescription}" />
        </Form>
      </Step>
      <Step Name="Initial Value" NextButton="Save">
       <Form.Xml Title="Initial Value">
          <Document.Template Template="{Template}">
            <Element Name="Present">
              <Element Name="Form">
                <Element Name="{ElementName}">
                  <Key Name="id" Identifier="Id" />
                  <Attribute Name="InitialValue" Identifier="InitialValue" />
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify an optional initial value for the ~{String.LowerCase(ElementDescription)}~. The value of the control will be assigned the initial value if the value of the control's identifier is null.</Text>
          <TextBox Identifier="InitialValue" Label="Initial Value:" Inline="N" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
