﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Compose / Table / Criteria : Add Parameter" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Compose', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="{'Compose / Table / Criteria / Add Parameter'}" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Step Name="Name" NextButton="Save">
        <Form.Xml Title="Name">
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Compose/ss:Table/ss:Criteria/ss:Parameter">
            <Attribute Name="Name" Identifier="Names" />
          </Script.XmlSelectNodes.Template>
          <Document.Template Template="{Template}">
            <Element Name="Compose">
              <Element Name="Table">
                <Element Name="Criteria">
                  <Element Name="Parameter">
                    <Key Name="Name" Identifier="Name" />
                  </Element>
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify the name of the parameter.</Text>
          <TextBox Identifier="Name" Label="Name:" Inline="N" />            
          <Button.Save Identifier="Save" Label="Save" />
          <Validate Identifier="Name" Required="Y" />
          <Validate Identifier="Name" NotValues="{Names}" Message="The name must be unique." />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
