﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Compose / Table / Criteria / Parameter : Location, Label" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Compose', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="Compose / Table / Criteria / Parameter" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Step Name="Select Parameter" FinishEnabled="N" ResetIdentifiers="Location,Label">
        <Form Title="Select Parameter">
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Compose/ss:Table/ss:Criteria/ss:Parameter">
            <Attribute Name="Name" Identifier="Names" />
          </Script.XmlSelectNodes.Template>
          <Text>Select a parameter to modify.</Text>
          <Options.DropDownList Identifier="ParameterName" Options="{Names}" Label="Name:" Inline="N" Nullable="Y" />
          <Validate Identifier="ParameterName" Required="Y" Description="Name" />
        </Form>
      </Step>
      <Step Name="Location" NextButton="Save">
       <Form.Xml Title="Location">
          <Document.Template Template="{Template}">
            <Element Name="Compose">
              <Element Name="Table">
                <Element Name="Criteria">
                  <Element Name="Parameter">
                    <Key Name="Name" Identifier="ParameterName" />
                    <Attribute Name="Location" Identifier="Location" />
                  </Element>
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify whether the parameter appears in the header or footer of the report. If a location is not specified, the criteria elements default location will be used.</Text>
          <Options.RadioButton Identifier="Location" Label="Location:" Inline="N" Options="{'', 'Header', 'Footer', Location when not Contains({'', 'Header', 'Footer'}, Location)}" OptionLabels="{'Default', 'Header', 'Footer', Location when not Contains({'', 'Header', 'Footer'}, Location)}" OptionsOrientation="Vertical" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
      <Step Name="Label" NextButton="Save">
       <Form.Xml Title="Label">
          <Document.Template Template="{Template}">
            <Element Name="Compose">
              <Element Name="Table">
                <Element Name="Criteria">
                  <Element Name="Parameter">
                    <Key Name="Name" Identifier="ParameterName" />
                    <Attribute Name="Label" Identifier="Label" />
                  </Element>
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify a label for the parameter. If you don't specify a label, the parameter name will be used.</Text>
          <TextBox Identifier="Label" Label="Label:" Inline="N" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
