﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Compose / Table / Criteria / Parameter : Value" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Compose', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="Compose / Table / Criteria / Parameter" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Step Name="Select Parameter" FinishEnabled="N" ResetIdentifiers="Value">
        <Form Title="Select Parameter">
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Compose/ss:Table/ss:Criteria/ss:Parameter">
            <Attribute Name="Name" Identifier="Names" />
          </Script.XmlSelectNodes.Template>
          <Text>Select a parameter to modify.</Text>
          <Options.DropDownList Identifier="ParameterName" Options="{Names}" Label="Name:" Inline="N" Nullable="Y" />
          <Validate Identifier="ParameterName" Required="Y" Description="Name" />
        </Form>
      </Step>
      <Step Name="Value" NextButton="Save">
       <Form.Xml Title="Value">
          <Document.Template Template="{Template}">
            <Element Name="Compose">
              <Element Name="Table">
                <Element Name="Criteria">
                  <Element Name="Parameter">
                    <Key Name="Name" Identifier="Parameter" />
                    <Attribute Name="Value" Identifier="Value" />
                  </Element>
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify a value for the parameter. If you don't specify a value, the value of the identifier with the same name as the parameter will be used (ie. {ParameterName}).</Text>
          <TextBox Identifier="Value" Label="Value:" Inline="N" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
