﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Compose / Table / Group / Header : Text" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Compose', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="Compose / Table / Group / Header" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Step Name="Select Group" FinishEnabled="N" ResetIdentifiers="Text">
        <Form Title="Select Group">
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Compose/ss:Table/ss:Group">
            <Attribute Name="Name" Identifier="Names" />
          </Script.XmlSelectNodes.Template>
          <Text>Select a group to modify.</Text>
          <Options.DropDownList Identifier="GroupName" Options="{Names}" Label="Name:" Inline="N" Nullable="Y" />
          <Validate Identifier="GroupName" Required="Y" Description="Name" />
        </Form>
      </Step>
      <Step Name="Text" NextButton="Save">
        <Form.Xml Title="Text">
          <Document.Template Template="{Template}">
            <Element Name="Compose">
              <Element Name="Table">
                <Element Name="Group">
                  <Key Name="Name" Identifier="GroupName" />
                  <Element Name="Header" Before="ss:Detail | ss:Footer" After="ss:Column">
                    <Attribute Name="Text" Identifier="Text" />
                  </Element>
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify the text for the group header. The value should be a script that refers to one or more columns in the group.</Text>
          <TextBox Identifier="Text" Label="Text:" Inline="N" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
