﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Select / Schema / Column : Alignment, Width" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Select', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="Select / Schema / Column" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Step Name="Select" FinishEnabled="N" ResetIdentifiers="Alignment,Width">
        <Form Title="Select">
          <Script>
            Names {Union(QueryColumnNames, SchemaColumnNames)}
          </Script>
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Select/ss:Query/*/ss:Column">
            <Attribute Name="Name" Identifier="QueryColumnNames" />
          </Script.XmlSelectNodes.Template>
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Select/ss:Schema/ss:Column">
            <Attribute Name="Name" Identifier="SchemaColumnNames" />
          </Script.XmlSelectNodes.Template>
          <Text>Select a column to modify.</Text>
          <Options.DropDownList Identifier="Name" Options="{Names}" Label="Name:" Inline="N" Nullable="Y" />
          <Validate Identifier="Name" Required="Y" Description="Name" />
        </Form>
      </Step>
      <Step Name="Alignment" NextButton="Save">
        <Form.Xml Title="Alignment">
          <Document.Template Template="{Template}">
            <Element Name="Select">
              <Element Name="Schema">
                <Element Name="Column">
                  <Key Name="Name" Identifier="Name" />
                  <Attribute Name="Alignment" Identifier="Alignment" />
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify the alignment for column values. If default alignment is specified, the column will be left aligned if it is a text column, or right aligned if it is a numeric column.</Text>
          <Options.RadioButton Identifier="Alignment" Label="Alignment:" Inline="N" Options="{'', 'Left', 'Right', 'Center', Alignment when not Contains({'', 'Left', 'Right', 'Center'}, Alignment)}" OptionLabels="{'Default', 'Left', 'Right', 'Center', Alignment when not Contains({'', 'Left', 'Right', 'Center'}, Alignment)}" OptionsOrientation="Vertical" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
      <Step Name="Width" NextButton="Save">
        <Form.Xml Title="Width">
          <Document.Template Template="{Template}">
            <Element Name="Select">
              <Element Name="Schema">
                <Element Name="Column">
                  <Key Name="Name" Identifier="Name" />
                  <Attribute Name="Width" Identifier="Width" />
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify a width (in em-units or number of characters) for the column. If no width is specified, the width will be determined by examining the first few values of the column. If a value
          is too wide to be displayed in the column, a tooltip will appear with the full value when the user hovers the mouse over the truncated value.</Text>
          <TextBox Identifier="Width" Label="Width:" Inline="N" />
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
