﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Select / Schema / Column : Assist, Assist Parameters, Assist Url" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Select', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="Select / Schema / Column" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Step Name="Select" FinishEnabled="N" ResetIdentifiers="Assist,AssistParameters,AssistUrl">
        <Form Title="Select">
          <Script>
            Names {Union(QueryColumnNames, SchemaColumnNames)}
          </Script>
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Select/ss:Query/*/ss:Column">
            <Attribute Name="Name" Identifier="QueryColumnNames" />
          </Script.XmlSelectNodes.Template>
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Select/ss:Schema/ss:Column">
            <Attribute Name="Name" Identifier="SchemaColumnNames" />
          </Script.XmlSelectNodes.Template>
          <Text>Select a column to modify.</Text>
          <Options.DropDownList Identifier="Name" Options="{Names}" Label="Name:" Inline="N" Nullable="Y" />
          <Validate Identifier="Name" Required="Y" Description="Name" />
        </Form>
      </Step>
      <Step Name="Assist" NextButton="Save">
        <Form.Xml Title="Assist">
          <Document.Template Template="{Template}">
            <Element Name="Select">
              <Element Name="Schema">
                <Element Name="Column">
                  <Key Name="Name" Identifier="Name" />
                  <Attribute Name="Assist" Identifier="Assist" />
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>
            Specify whether the assistance is available for the column.
          </Text>
          <Options.RadioButton Identifier="Assist" Label="Assist:" Inline="N" Options="Y,N" OptionLabels="Yes,No" OptionsOrientation="Vertical" InitialValue="N" />
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
      <Step Name="AssistParameters" NextButton="Save">
        <Form.Xml Title="Assist Parameters">
          <Document.Template Template="{Template}">
            <Element Name="Select">
              <Element Name="Schema">
                <Element Name="Column">
                  <Key Name="Name" Identifier="Name" />
                  <Attribute Name="AssistParameters" Identifier="AssistParameters" />
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>
            Specify whether the assistance is available for the column.
          </Text>
          <Options.CheckBox Identifier="AssistParameters" Label="Assist Parameters:" Inline="N" Options="" OptionsOrientation="Vertical" InitialValue="N" />
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
