﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Select / Schema / Column : Filter, Group, Total" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Select', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="Select / Schema / Column" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Step Name="Select" FinishEnabled="N" ResetIdentifiers="Filter,Group,Total">
        <Form Title="Select">
          <Script>
            Names {Union(QueryColumnNames, SchemaColumnNames)}
          </Script>
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Select/ss:Query/*/ss:Column">
            <Attribute Name="Name" Identifier="QueryColumnNames" />
          </Script.XmlSelectNodes.Template>
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Select/ss:Schema/ss:Column">
            <Attribute Name="Name" Identifier="SchemaColumnNames" />
          </Script.XmlSelectNodes.Template>
          <Text>Select a column to modify.</Text>
          <Options.DropDownList Identifier="Name" Options="{Names}" Label="Name:" Inline="N" Nullable="Y" />
          <Validate Identifier="Name" Required="Y" Description="Name" />
        </Form>
      </Step>
      <Step Name="Filter" NextButton="Save">
        <Form.Xml Title="Filter">
          <Document.Template Template="{Template}">
            <Element Name="Select">
              <Element Name="Schema">
                <Element Name="Column">
                  <Key Name="Name" Identifier="Name" />
                  <Attribute Name="Filter" Identifier="Filter" />
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify whether the column can be filtered by clicking on a value. In general you should enable filtering on all columns, but if a column has many distinct values it may be
          appropriate to disable filtering.</Text>
          <Options.RadioButton Identifier="Filter" Label="Filter:" Inline="N" Options=",Y,N" OptionLabels="Default,Yes,No" OptionsOrientation="Vertical" />
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
      <Step Name="Group" NextButton="Save">
        <Form.Xml Title="Group">
          <Document.Template Template="{Template}">
            <Element Name="Select">
              <Element Name="Schema">
                <Element Name="Column">
                  <Key Name="Name" Identifier="Name" />
                  <Attribute Name="Group" Identifier="Group" />
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>
            Specify whether the column can be grouped by clicking on the column title. By default, text are group-able, and numeric and date columns are not. If a text column has unique values,
            then it may not be appropriate for it to be grouped. Or, if a numeric column is not quantitative, then it may be appropriate for it to be grouped. This option is only applicable if you
            specified the 'Advanced' build type for the compose and present templates. 
          </Text>
          <Options.RadioButton Identifier="Group" Label="Group:" Inline="N" Options=",Y,N" OptionLabels="Default,Yes,No" OptionsOrientation="Vertical" />
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
      <Step Name="Total" NextButton="Save">
        <Form.Xml Title="Total">
          <Document.Template Template="{Template}">
            <Element Name="Select">
              <Element Name="Schema">
                <Element Name="Column">
                  <Key Name="Name" Identifier="Name" />
                  <Attribute Name="Total" Identifier="Total" />
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>
            Specify whether the column is totaled when the dataset is aggregated. By default numeric columns are totaled. If a numeric column is not quantitative or represents a computed value like an
            average, then it may not be appropriate for it to be totaled. This option is only applicable if you specified the 'Advanced' build type for the compose and present templates.
          </Text>
          <Options.RadioButton Identifier="Total" Label="Total:" Inline="N" Options=",Y,N" OptionLabels="Default,Yes,No" OptionsOrientation="Vertical" />
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
