﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Select / Schema / Column : Number Format, Decimal Places" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Select', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="Select / Schema / Column" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Step Name="Select" FinishEnabled="N" ResetIdentifiers="NumberFormat,DecimalPlaces">
        <Form Title="Select">
          <Script>
            Names {Union(QueryColumnNames, SchemaColumnNames)}
          </Script>
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Select/ss:Query/*/ss:Column">
            <Attribute Name="Name" Identifier="QueryColumnNames" />
          </Script.XmlSelectNodes.Template>
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Select/ss:Schema/ss:Column">
            <Attribute Name="Name" Identifier="SchemaColumnNames" />
          </Script.XmlSelectNodes.Template>
          <Text>Select a column to modify.</Text>
          <Options.DropDownList Identifier="Name" Options="{Names}" Label="Name:" Inline="N" Nullable="Y" />
          <Validate Identifier="Name" Required="Y" Description="Name" />
        </Form>
      </Step>
      <Step Name="NumberFormat" NextButton="Save">
        <Form.Xml Title="Number Format">
          <Document.Template Template="{Template}">
            <Element Name="Select">
              <Element Name="Schema">
                <Element Name="Column">
                  <Key Name="Name" Identifier="Name" />
                  <Attribute Name="NumberFormat" Identifier="NumberFormat" />
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify the format for numeric values.</Text>
          <Options.RadioButton Identifier="NumberFormat" Label="Number Format:" Inline="N" Options="0,#,%" OptionLabels="{'Unformatted (12345.00)', 'Grouped (12,345.00)', 'Percent (12.34%)'}" OptionsOrientation="Vertical" />
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
      <Step Name="DecimalPlaces" NextButton="Save">
        <Form.Xml Title="Decimal Places">
          <Document.Template Template="{Template}">
            <Element Name="Select">
              <Element Name="Schema">
                <Element Name="Column">
                  <Key Name="Name" Identifier="Name" />
                  <Attribute Name="DecimalPlaces" Identifier="DecimalPlaces" />
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify the number of decimal places. If there are fewer decimal digits the number will be padded with zeros to the specified number of decimal places. If there are more decimals digits in the value, the value will be rounded to the specified number of decimal places.</Text>
          <TextBox Identifier="DecimalPlaces" Label="Decimal Places:" Inline="N" />
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
