﻿<?xml version="1.0" encoding="utf-8"?>
<Template Access="NT Authority\Interactive,(localhost)" Description="Select / Schema / Column : Title, Title Alignment, Description" Cacheable="N" xmlns="http://simplersystems.com/suite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://simplersystems.com/suite ..\..\..\..\..\Template.xsd">
  <Present>
    <Redirect Url="{Url.Build('/toolkit/template/selecttemplate.html', {'TemplateType', 'ReturnTo'}, 'Select', Url.PathAndName)}" When="{Template = null}" />
    <Dialog Title="Select / Schema / Column" ExitUrl="{ReturnTo}">
      <Context Identifier="Template" />
      <Step Name="Select" FinishEnabled="N" ResetIdentifiers="Title,TitleAlignment,Description">
        <Form Title="Select">
          <Script>
            Names {Union(QueryColumnNames, SchemaColumnNames)}
          </Script>
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Select/ss:Query/*/ss:Column">
            <Attribute Name="Name" Identifier="QueryColumnNames" />
          </Script.XmlSelectNodes.Template>
          <Script.XmlSelectNodes.Template Template="{Template}" XPath="/ss:Template/ss:Select/ss:Schema/ss:Column">
            <Attribute Name="Name" Identifier="SchemaColumnNames" />
          </Script.XmlSelectNodes.Template>
          <Text>Select a column to modify.</Text>
          <Options.DropDownList Identifier="Name" Options="{Names}" Label="Name:" Inline="N" Nullable="Y" />
          <Validate Identifier="Name" Required="Y" Description="Name" />
        </Form>
      </Step>
      <Step Name="Title" NextButton="Save">
        <Form.Xml Title="Title">
          <Document.Template Template="{Template}">
            <Element Name="Select">
              <Element Name="Schema">
                <Element Name="Column">
                  <Key Name="Name" Identifier="Name" />
                  <Attribute Name="Title" Identifier="Title" />
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify a title for the column. If no title is specified, the name of the column will be formatted and used as the column title.</Text>
          <TextBox Identifier="Title" Label="Title:" Inline="N" />            
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
      <Step Name="Title Alignment" NextButton="Save">
        <Form.Xml Title="Title Alignment">
          <Document.Template Template="{Template}">
            <Element Name="Select">
              <Element Name="Schema">
                <Element Name="Column">
                  <Key Name="Name" Identifier="Name" />
                  <Attribute Name="TitleAlignment" Identifier="TitleAlignment" />
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify the alignment for the column title. If no alignment is specified, the column will be left aligned if it is a text column, or center aligned if it is a numeric column.</Text>
          <Options.RadioButton Identifier="TitleAlignment" Label="Title Alignment:" Inline="N" Options="Left,Right,Center" OptionsOrientation="Vertical" InitialValue="Left" />
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
      <Step Name="Description" NextButton="Save">
        <Form.Xml Title="Description">
          <Document.Template Template="{Template}">
            <Element Name="Select">
              <Element Name="Schema">
                <Element Name="Column">
                  <Key Name="Name" Identifier="Name" />
                  <Attribute Name="Description" Identifier="Description" />
                </Element>
              </Element>
            </Element>
          </Document.Template>
          <Text>Specify a description for the column. The description is displayed as a tooltip when the user hovers the mouse over the column title.</Text>
          <TextBox Identifier="Description" Label="Description:" Inline="N" />
          <Button.Save Identifier="Save" Label="Save" />
        </Form.Xml>
      </Step>
    </Dialog>
  </Present>
</Template>
